again again 2 2
bad quality 0 3
battle made 1 2
been using 4 1
best part 3 0
book battle 1 2
brucey's parents 1 2
build quality 3 1
buy product 1 5
comic book 1 2
dc flips 1 2
did not 2 5
does not 1 12
don't buy 0 7
don't ever 1 2
don't know 0 5
don't understand 1 2
excellent product 2 1
few days 1 3
flips weak 1 2
good buy 2 1
good condition 3 0
good not 2 2
good product 13 1
good quality 7 2
had ordered 1 2
happy product 2 2
happy purchase 3 0
has been 2 4
has no 1 3
has superman 1 2
hope dc 1 2
iron man 3 0
it's much 3 0
it's not 2 6
it's very 2 2
killed brucey's 1 2
light weight 3 0
little bit 2 2
long time 5 0
looks good 4 3
looks like 1 2
love song 3 0
made has 1 2
many times 1 2
much better 2 1
nice product 4 0
not buy 0 4
not good 1 4
not working 0 4
poor quality 0 5
product amazon 1 2
product don't 1 2
product good 4 1
product has 2 2
product not 2 5
product very 3 0
quality good 3 0
quality product 2 1
read books 1 2
really good 3 0
really liked 1 2
reasonable price 4 0
received good 3 0
small size 1 2
stainless steel 1 2
superman killed 1 2
too good 3 0
too much 1 2
value money 7 0
very bad 1 3
very good 21 1
very happy 3 0
very nice 5 0
very poor 0 5
very small 0 3
waste money 0 11
waste time 1 2
weak comic 1 2
within months 0 3
working properly 0 3
worth buying 3 0
