﻿-	Bottle was not sealed like last time. Seems to be tempered and so not genuine.
+	Good product. Reasonable price. Reached on time too. I was in search of a good shampoo. Tried a lot of shampoos. But most of the shampoos made my hair dry and lifeless. But when I used this one along with its conditioner, it was just mind blowing. I just loved my hair after using this shampoo.am so happy with this product. Won't search for another one. Pleasant smell for the hair throughout the day. It's definitely a shampoo to be used. It does not make hair dry. And also you should use it with tresemme smooth and shine conditioner. Thank you amazon
+	An awesome product. The finish is beautiful matte. Loved it
+	For the price, it is the best trimmer available in the market. Very smooth and fast. Near shaving experience.
-	Both the products works better, I gifted this to someone and was informed that the concentrator or the nozzle on air outlet of hair dryer was missing. I called up amazon for replacement or to get me that part only they refused by saying I can take a refund instead. Do you expect me to ask back the gift and get my money great! Highly disappointed.
+	Its worth for daily usages for all family members. The product is very good and reasonable. Very handy easy operatable. Thank you
+	I regularly use Dettol soap. I think this soap doesn't need any ads to buy this product because everyone knows this product. I feel freshness after my every bath. Amazon did a good work. I get the product on time. I am happy with my purchase.
-	I am not so happy with this product because found so lot of old dated item
+	The selfie bottle is actually good and helpful. Easy to apply and no wastage of oil. Plus, you don't have to get your hands full of oil.
-	Didn't do any good to my hair, rather it left a smell on my towel that remained forever. I had heard such great reviews about this oil that I couldn't stop myself from ordering it, alas. Reviews didn't prove fruitful.
-	After one use the product is not working at all. They are cheating mentioning the 6 months warranty. But the customer care number didn't exist: +91 9986512597.There are no service centres exist for this product. This is made in china product without any warranty. It can be used only once after you have to just throw it.
+	This product is good. I mean to say it is value for money & looks good. Has good battery backup. It is little noisy as compare to others. But OK. Nice I like this product & I am satisfied because I bought this at? 276 only
+	Totally worth the money you spend. I am a cricketer and I need something to protect and keep my finger joints straight. This is the perfect product.
-	I bought it from market. I consumed 2 boxes but still my weight didn't increase. I started having joint pains.
+	Gained 3kg after taking it for 26 days. Good product it has no side effects go for it and its tasty also.
+	Recently started using this product. Very good for cleaning bathroom, wash basins and also toilet floors. Those who have not tried this should use it
-	Only made sink a bit whiter, it contain minute amount of liquid bleach which might make bathroom disinfected. Don't know which types of stains does this product remove? As it does not have any acidic substance, it will not remove any limescale accumulated on tiles. It couldn't even remove mould and mildew off the grout. Don't waste money by buying it
-	Awful. Simply awful! A good green tea is supposed to be some good leaves that open up while immerse into water. But I found nothing but some dust like ingredient which smells not at all like tea (not even like tulsi).
+	Refreshing and a really nice product to replace normal tea. Will suggest people to switch over
-	I keep buying lot of things at a good deal. Here I was in for a shock as I found out that the mrp was 105 whereas the amount they charged was 148. If that is not cheating then what is?
+	Fantastic product. Lasts for 10 hrs at-least. Recommended
-	Really disappointed with this product. I bought this because of the Nivea brand name. They say it keeps you fresh for 48 hrs. Don't believe them. It doesn't even last for 48 minutes.
-	Awful bag it doesn't look like as shown in picture my money is wasted. Never shop in Amazon colour is also different poor colour
+	Perfect choice for those who are under a tight budget but want a trendy handbag. The quality of this product is great and the colour is exactly as it shows on the screen. I purchased this bag as a gift and the person who received it really appreciated it so I think it is a good buy.
-	The sole is made up of cheap plastic and it is equal to footpath product. Lastly it is waste of money to buy this product.
+	Simply look, Product is good. Overall a great product and worth buying. Good for rough use and a durable product. Amazon delivery was also appreciable. Product similar to the image shown.
-	The delivery was a bit delayed due to the festive season. But that would have been okay if the product was good. It's a mini clock and is not as big as it seems in picture. Secondly the sound is too low to wake you up from deep sleep. So it's good for you if you wake up at a slight noise, else think before buying and go for other versions.
+	Really god. Bought it for rs 25 in lightning deal. Worth the money. Really good product. It is bigger in size than I expected it to be. A must buy. Delivery was fine.
+	The best alarm clock there is, the best there was, the best there ever will be. If you want your alarm clock to wake you up every morning for many years without fail buy this.
-	The service as well as the product has been highly disappointing, we weren't given any accessory with the mobile, not even a charger and when called for the return of the product we weren't entertained. The product itself isn't a good buy. The touch is bad and it hardly works. Also the app of snapdeal was installed whereas it should have been of Amazon. I wonder from where you all have sent the mobile.
+	This phone is awesome. What else can you expect in just 2100 INR?I just bought this phone and all the functionality is working fine for me, including WI-FI too.5 star to this product for giving nice features at very affordable price.
-	Quality definitely not worth the price. The butterflies are like a thin strip that can bend easily and finish is very cheap.
-	Not for regular use. I gifted my brother with this stud after 5 days his ear was swollen and then he removed. Looks are good but not for continuous use. See if you can change its design for regular use
+	For whom I bought this as a Birthday gift is simply loved it, thanks for the product.
-	Very poor support. Not positive attitude. Issues not resolved, if feedback is sent, auto mails comes but neither help nor resolving the problem
+	Nice experience of shopping with amazon and the seller. The teddies are so cute and made of good quality of material. It is exactly as cute as it was shown in the image. It is of the same length as was mentioned by the seller as product description.
-	I got a defective piece twice. Don't buy Nilkin products. They are charging around 500 and selling poor quality products. I don't know why these peoples are charging this much of money for these kinds of low quality products.
+	Build quality is good. Gives you good grip. Looks good. Perfect fit for one plus 2 build.
-	Do not buy from the seller " Gurumantras" they are cheater. I had ordered 3 Litres cooker, but I had received 2 Litres cooker. And when I request for return, they are denied and claiming that the branded items cannot be return once after the package is opened.
+	We ordered prestige popular aluminium cooker 2 litre from amazon. This cooker is light weight, fast in cooking easy to clean and reasonable in price. Good thing is that amazon gives us 15% discount which any shopkeeper cannot give us on branded cooker. 
-	This is the worst power bank I have ever used. This got blast while charging and my Almira and bed sheets caught fire from this. (Snapshots are attached). I strongly recommend not buying this product. 
+	Good quality power bank. It lasts for atleast 5 full charges of my Nexus 5. Reliable brand is a must for such products. Glad I bought it.
+	Good product. I am a regular user of this product for my boxer dog. He is healthy, active and happy. Before pedigree, I tried almost all the dog food available in the market, including ekanuba, drools etc. Nothing has helped the way pedigree adult chicken and vegetable helped.
-	Looking for the possibly worst food you can give to your puppy/dog, possibly worse than feeding him rice, egg, chapatti on a daily basis? Well look no further.
+	Patanjali aloe Vera gel is one of the best ones used yet. It gives a good cooling sensation and relief from itching.
+	It's Amazing. No more create additional temp file & get very fast transfer to file.
-	Not working properly. For the first few days it was perfect. After that it has not working properly. When I try to charge up my mobile SD card is removed unexpectedly all the time. 
-	I bought this palazzo I was very excited but was upset with the fittings very loose
+	Just got it today, it looks very nice. I first read the instructions given in the manual and set it accordingly. Image quality is perfect. More the distance of object, more is the clarity. A same spec binocular from Nikon and Olympus is 3 times costlier so I'm fully satisfied.
-	The eyepieces were out of calibration. It was very irritating to use them even for ten minutes. I packed them, and returned them the next day after I got them.
+	After I used it just once in the evening, the next day I got a compliment. Amazing product, I am using it with the toner. 3 cheers!
-	Hand-made, cottage industry piece of junk. The igniter is kept loosely behind a cheap aluminium extrusion and it runs about and makes rattling noises when you fit it. I'll be lucky if it works for a month at 5 minutes a day.
+	Too good to buy. I bet your kid will love this. Same as shown in the picture.
+	Nice light at the price. Using it for my fish tank. Fitting also easy and did it on my own.
-	My shaldan is an excellent product but this seller is providing FAKE PRODUCT. Usually when I open my car, people outside was able to smell the fragrance but this product is so damn fake that I can't even smell the fragrance sitting in the car.
+	Refreshing lemon fragrance of My Shaldan greets on entering the car. Unlike what I read in some other reviews, that the gel evaporates in few a weeks, the pack that I got is still going strong after one and half months.
-	Worst quality. Only 1 speaker is working. Return charge is more than product price.
+	Received in good condition, excellent product, small size speakers, easy to carry, good quality sounds of Zebronic speakers.
-	Box packing was shabby with dirt stains all over and also the Philips label on the sound machine near the digital meter was not there. Very poor presentation.
+	Fantastic sound box. Plays all sound media superbly and powerfully. Recharges on AC and plays on AC as well. Remote is compact and very useful. Box is light wt. to carry. Good for picnics and at home.
-	Very difficult to use. It is not fit for all. Don't buy this blindly. See if you can try out someone's first.
+	The cushion padding is thick so it will last long. It curls the lashes wonderfully and it's reasonably priced too.
-	It's a completely fake product. As soon as you dip it in water. It assumes this weird shape. And doesn't double in size as mentioned in the YouTube videos by real techniques.
+	Nice product. Blends foundation properly and give a smooth base to start makeup. 1 side is flat for foundation and other pointed part for blending Concealer. Love this product totally worth. Every girl should have this product
+	Worth Buying. Alike All The 'Vega' Brushes This One Is Also Very Good. I Am Satisfied With Its Quality And Last But Not The Least Is That: Amazon's Price Quote Was Competitive & Delivery Was Quite Brisk.
-	Very hard bristles. I didn't use it at all after trying for the first time. Waste of money buying this.
+	This tweezer plucks hair with less pain. I found it a good replacement for parlour treatment. It's been months since I went to parlour.
-	Good quality but poor function. Hurt a lot as compared to the fancy store bought cheaper tweezer which performed better
+	Extremely useful product. Removes all blackheads and whiteheads. Quality is good for the amount.
-	I bought this product from Amazon with Rs 125. However the MRP of the product is Rs 60 only. Just imagine, how cheat they are!
+	I have been using this for past 1 year! It won't spread!!! It's very easy to use and I just love it!!!
-	The product was a copy & is not a genuine one, pls verify before buying coz the product shown in the image looks original but once you receive it you might find it to be duplicate
-	Pathetic Product. Completely dried up. Now they won't even take it back. Please do not buy this product from Amazon. It is completely useless. You won't be able to use it on your eyes
+	I loved it. I got on rupees 175/ and it's like a total win. It's really water proof and 2 swipes is enough for gorgeous look
-	Product was damaged. Content fully powdered and spilt out of the box. Waste of money
+	A little goes a long way. It's a lovely colour, which delicately highlights the eye without being garish.
-	As I order for Maybelline dramatic gel liner black instead of that I received different product I.e., Maybelline new lasting drama and there is no return on this product a total disappointment for me from the seller
+	Metal is thin and hence the feel of solidness is not felt. It is definitely worth the amount. Delivery was prompt.
-	The remover was leaking completely & the bottle was just half filled! I feel thoroughly cheated.
+	Best product in all nail colour removers and with a reasonable price. It removes nail colour with a gentle care of vitamin-e. I just love this product. It removes in first application of it.
-	The Polish is runny, too fluid, so need multiple coats or you will see the nail underneath as though you have not applied any colour. Colour doesn't match the colour seen here. It's a flat colour no shimmer to it.
-	Not of good quality. Plates are inferior and stamp is not good. Does not pick up any colour
-	Old stock and completely scratched bottle
+	Lovely fragrance, freshness and very fast shipping
-	My face became darker and oily after use. Have been using ponds facewash for past 5 years but now planning not to use in future
+	The facewash has given me a softer skin. Less dryness. Fewer black spots. It is cost efficient. Has removed oil from my skin.
+	Totally in love with it! Large granule size but softer compared to walnut shell based scrubs, soft while working on your skin yet very effective. The mask of Lotus white glow series is aw-sum too. Both scrub and mask together twice a week give you great results
-	As far as whitening is concerned it's been long since I've used it and haven't seen any results. Only clears your blackheads or whiteheads temporarily. So a NO for dis purchase.
+	Before time delivery provided. First thing I checked was the mfg. date which was of the recent month. All contents available in box as per the description.
-	Had a bad experience using this product, had an extra dry skin after facial. I got 2 packs planning to give it to off to someone. Looks like this product is not suitable for my skin type.
-	It's practically a plain gloss with very little colour. The name is very misleading
+	Just right for my skin tone. Wear it daily to work. Will buy again. Using it for the first time.
-	Worst product I ever purchased. It was broken from inside and when I opened the cap; it came out totally from its cover. Melting like an ice cream
+	I usually do not go for such bright colours. But I love this one. It is perfect for a party night- goes on even and stays for a long time. Very happy with this purchase!
+	It's a beautiful colour kind of nude brown. Suits all kind of complexions
-	 It has a funky smell. Does not stay for long.Transfers A LOT. Does not serve the purpose of a lip liner. I'm better off using my red lipstick without a liner!
-	It is nothing compared to other baby lips. This one doesn't stays, neither smells nice. It is a bad product from Maybelline.
+	Ideal for chapped lips. As this will nourish your lips like anything else. Superb lip balm. Very nice..!
-	Not satisfied with lakme face magic tints. It was my first time experience of online purchase. It thought to change the product but no as such policy as it is told by amazon. Lakme doesn't match with my skin colour .also it irritates. Not happy with my product
+	Very good product. Non -oily. It was not for me. But the person for whom it was purchased is very happy. Gives a matte finish
+	I just loved it. Have a medium skin colour so it helped me a lot. It delivered to my home earlier than I predicted date.so I am happy and I recommend this product to all of you.
-	Pls don't purchase this it is totally waste. I purchased it only because it had been labelled as no 1 seller. Actually a normal ponds powder works better than this.
-	Did not work for me at all. Made my under eye area look grey which looked much worse than it is. It's not for Indian skin. Might work for those who just have a hint of a shadow around eyes. I literally had to throw it away.
+	Good packing and delivered on time. Product has good consistency and cover dark circles effectively.
+	Its lovely and creamy textured and is a little shiny as well when applied it gives a neutral and natural look. All in all a good product go for your experience you going to love it.
-	What I expected, it was not that shade, upset
+	I require a Hair Cream which only provides wet look without any hold. This is a perfect match for my requirement and I have been using this for almost a year and haven't come across any side effects like hair fall etc.
-	Waste product. I have used it for more than 5 months, but the results are not seen yet. My dandruff remains the same even though I have used Himalaya Anti dandruff oil, Cream, Shampoo
+	Very fresh and crisp almonds in vacuum sealed pouch. This is the best quality almonds brand. Delivery as is expected from Amazon is excellent.
-	No proper packing, the seal of the packet was open and the vacuum pack was broken. It didn't look fresh, so returned the packet.
-	The image shown here has 12 different colours. But when I received the product, the colours of the tapes are repeated. I got six same colours.
+	Cool tapes. Can be used to decorate the items in your room.
+	I had ordered it. Colours are too good and in many colours and quantity. Go for it anytime. Even price is also cheap. SO would recommend it to buy.
-	Fitting is good but the stuff is very poor. Also the colour is faded.
+	Quality and material both worth more than the price mentioned 
-	Bought this because of the picture displayed. But when the package received it turned out to be some other product. Return policy is there but you will have to bear the courier charges. Turns out to be loss on the purchase
+	Excellent! When I had read some reviews, I had doubt to buy it. But now I am completely satisfied and I recommend it for all 7" tablet users. For the price, it is the best.
-	Why there was no seal on the box? Was it a brand new product? I would rather pay thousand rupees more to get a seal packed genuine product. Now I don't know whether it's used product or not.
+	Very good lens for street photography. Good build. Very good Bokkeh. If you already have a 50 mm lens and want to buy this lens for STM feature to do video recording then I would not suggest this lens. If you don't have a 50mm prime go for it.
+	Bought it few months back and till now it works great. This mouse is the lightest I have ever had but it still feels sturdy. It is easy to hold and the sensitivity level is good, no need to press hard on the buttons to make them work.
-	Horrible quality. Ball was hit against the wall and it had gotten punctured. Don't ever get this ball.
-	Within 2 years, occasionally used kindle developed black spot on the screen. After initial troubleshooting, customer support informed that I need to simply throw away this device. They don't have any replacement after 1 year and no repair possible. So think twice before you buy kindle
+	I bought this kindle for my hubby last month. It's super cool. Nice features, navigation is easier cos of touch. Loved the mat finish which gives a book like feel. The charge lasts for long time. Totally an amazing reading experience for those who love reading. Thx Amazon for prompt and quality delivery
+	Packed in such a way that the box didn't have any compression problem. Thus perfectly packed and reached in perfect condition. Really happy. These are car tissues with a box as shown in pictures.
-	Tempo is awesome but the courier packaging quality was so bad that the tissues are damages and unusable.
+	Beautiful product received with a good jewellery box finishing is awesome looks so beautiful it's a gift for someone and it's a perfect.
-	There can be nothing worse than this. More than just disappointed. Not a bracelet; and you can't wear it .IT feels like a HANDCUFF.
-	Size is of the bag is very small, I was expecting this little bit big. Not able to put my all cosmetics.
+	Exceedingly well made and perfect for travel. Highly recommended! Loved the design and the material, too.
+	It captures awesome pictures in colour. Also, the night vision feature works flawless. Looks is also great.
-	Discounted. But piece of crap. IR does not work, from the time it was opened. Defective piece being discounted
+	The build quality is average. Sound is good with clear bass. Been using it for 4 months. No issues yet. At this price it's a good deal.
-	This is not covering my ear completely, and if I use it continually for 10 minute my ear starts sweating and my ear goes in pain. This is not due to high volume. Even if I use them for barely 10 minutes, without playing any audio my ear goes in pain and I have to put them off.
+	Best earphones in this range. And the best part is the 2 year warranty. Very happy with the product and customer care service.
+	This tripod comes with additional camera holder which is a huge plus as holders something that is frequently lost. The foam covering feels exceptionally good to start with. Overall this is the best tripod in this category, real value for money
-	As declared, the tripod's maximum load is 2.75 kg, but the fact is that it cannot hold even my 800 gm SLR camera. When fixed, it bends down so much that at any moment it can come away from the holding screw. So I don't use it for the camera.
-	Very poor product. The carbon cleaner is not good at all. While it fails for clean the lens it also leaves carbon grains spilled over while cleaning. Besides, it can hardly clean the edges due to its round shape.
+	Nice little product. Does the duty of cleaning your lens. Always first wipe of the dust if any using brush then apply the carbon compound.
-	Worst thing ever bought, bowls, small plates & spoons are very small is size and are not of any use , light material, overprized.
+	They are small and thick. Good for children. Even adults can use it for fruits. Kids are happy seeing the different birds and can be used to distract them to eat
-	Thought it would be an interesting product, but I didn't think it would have such a distinct aftertaste when using it. Didn't use for a week and there are black water spots all over it now. I have no interest in cleaning and using it consistently. So overall would not buy it.
+	Good quality and bigger in size than described. To get the right idea go by capacity its fair then
+	Great packing by amazon. The product is good and nicely built. the knifes are actually quite big then they appear on the photo
-	I saw the reviews and purchased. But the metal rusted within a week and the tip of one of the knives broke. In two weeks, all the knives rusted and sharpness gone. I purchased the set for 150/- and it's worth even lesser. They were more like the knives purchased in a flea market.
+	Ordered for 2, got 2 securely packed. Both are well shaped in good condition, nothing found adverse about the quality as some buyers had raised in their reviews. Overall very much satisfied, enjoying hot omelettes, dosas, chillas etc. Very good product.
-	Ordered 2 pieces at Diwali offer for Rs250 each. Received damaged pieces both. Dimension given as 28cm but even outer diameter was 27.5cm only. Compared with other branded product their inner diameter is 28cm. Did not expect it from pigeon.
-	The piece delivered to me was not good. The lid doesn't close properly and keeps popping up. And they don't even have return policy.
-	It was nice for the first month of use and now this non sticky is highly sticky. Though we are using wooden handles and also washing care has been taken. What a waste of money. Best is to buy known brands even it cost a few hundred more
+	As always amazon has been impressive in its product range. I fell in love with the wonder chef family set & immediately 2 more for my sis and sister in law!!! We have used the pans & wok which are superb! Satisfied with the quality & promptness of service.
-	Unsatisfactory. Product different from picture shown. Brush has dwindled and long bristles. Becomes very difficult to brush oil. spatula size also very small, almost the size of a teaspoon, useless
-	V poor quality and small too. The mesh and handles tear easily and one baskets mesh was torn on arrival.ok for minimum movement and small clothes. Amazon should source better more durable quality.
+	Absolutely loved it. The item is not what you see in the picture. It is much much better, and looks cool. You can even keep it in the living room!!!! This even comes with a zipper, hence the stink from the clothes are taken care. This truly exceeded expectations.
+	Slim, clean design and perfect size. I was searching for these stainless steel hangers from a long time. It's got a very good quality. Looks very premium with that extra plastic cover on the hook. Holds good weight too
-	Product in not made of stainless steel it is chrome plated and customers are bung cheated - small size also - read the cover of packing
+	Very good product. Quality is satisfactory. Fits about 15 silk sarees. Really great product to organise and protect your sarees
-	Never be fooled!! I bought this useless product and it can hold max of 6-9 saree and too much price for this poor quality
+	The product is good. It is compact, petite and perfect for in-room usage. It's a great value for money!
-	The product seemed like it was used before or badly handled. The compartments are not fixed on the box, they fall off. So if during usage if you drop the box, all your organization of pill will go to waste.
+	Amazing Product. Got the product a few days earlier. The packing was good. No defect noticed. Product exactly as mentioned in the description. I can put a maximum of 4-5 tablets (depending on size) in one slot.
-	Wish I could give it negative stars! Bad quality top shelf broke after one day; it only had one cotton sweater in it. Sags as there is support on the outer edges of the "shelves" not under them. Do not buy it as it's a waste of money.
+	 It is above my expectation. Material is very durable. Can be used for light weight cloths. I am using for my kids cloths and it has enough room to accommodate. 
+	It's a very handy one. Takes less space and looks good. Very easy to assemble
-	The material provided is not stainless steel as mentioned. It is mild steel and received parts in damaged condition
+	It's a lovely product. I was sceptical about buying it at first as my experience with flipkart regarding these types of products was not good. But then I went ahead with it. This turned out to be very good. Looks good. Fits anywhere and comes with fittings so it's just amazing. Price is also awesome. Go for it.
-	Really bad product doesn't deserve a single star. It has not stuck onto the wall a useless buy. Manufacturers please review your own product before selling. Will save you a load of embarrassment. Wish that Amazon could process me my refund for this product.
+	Very good quality. Suction is excellent. Can hold a very heavy soap bar too. And the hook for the loofa is very convenient.
+	Very nice looking and nice texture. The print is as described and the feel of the materials is good. I did not expect it to be that good.
+	The bottles are superb! Bought this for Summer season. They are colourful and very solid. Just go for it if you wish to buy quality product. Packaging by Amazon is very nice, protecting the bottles.
-	Horrible product. Foul odour like chlorine for filled water, even if you clean bottler many times. Never expected this from expensive Tupperware brand. Will never purchase it again. Unbranded Rs. 50 bottle works for me without any issues
-	I have ordered 3 nos bottle out of three 1 no bottle knob was not there. I have tried to make return and replaced but it was not accept.
+	Happy with purchase. Plastic quality is good, wheels provided makes it easy to move and size of each basket is good enough for 2 kg onion potatoes etc. overall value for money
+	Extremely satisfied with the product, very good quality bedsheet with beautiful print. Loved it!
+	The cube is very good. The cube rotation is very smooth and colours are also good. I have not used any lubrication and using the cube just as it came out of box. I am now finding it better for not going for the costlier cube from the fun school. The reviews about this cube helped me choose this and I am doing the same for others.
-	It says that it is a speed cube! It's not a speed cube. It has no angle cut. It's a cube for beginners wanting to be cubers. It's not for speedcubers! I would recommend you to buy yj which is also of same price but a lot better than this.
+	Wonderful clock and I like the ethnic design. This suits very well for my bedroom. I have received good comments from people who visited my house. Dial is small but suits well for my light yellow wall.
-	Looks good but bad quality. Received with couple of small scratches. Only for time pass players. Serious beginners do not go for this product.
+	Just what you expect at this price. Build quality is a bit light. But serves the purpose. If you want to gift this, its best thing at best price.
+	A beautifully designed music maestro with all the credibility of YAMAHA,good&deep sound from two speakers, fine colour combination of body, very hand friendly, I began to use this today this is my First Information Report.
+	Works well and pretty economical as well. Has a quick wash mode which gets done in 12 minutes for the full rinse/soak/wash/rinse/dry cycle. Haier person also didn't charge any for the installation and demo.
-	Within 3 months I have called the service centre for 3 times. Getting some noise in odd times. Got E2 error twice. Once the service guys came and fixed. Saw the issue again within a week. I doubt the quality of parts that they are using. Please don't buy this product.
+	We don't get any 5 star refrigerators at this price. Stabilizer not required. Super silent. Reviewing after 3 week, Nice performance, no complaint.
+	Very good emergency light with hours of backup. Gives nice illumination and tilt able light is useful. Torch is very bright and can reach to far distance. Just buy it
-	Initially for first few times, the charge has lasted for longer duration, but within months it has reduced and within a Year, it has no storage at all, as it stops within seconds after removing power
+	The lighting is sufficient not to disturb our sleep. Very good led bulb
-	Not very satisfied with the brightness. The description claims that brightness is as good as 15 w bulb, but it is much lesser.
+	I have just received this lamp and it enhances your room very well, nice product by kraft inn, delivered well in time. Value for money. Would like to buy more products by kraftinn.
-	Lamp's look is nice but electric wires and holder is very poor quality. Bulb holder is not properly fitted by screw.
-	Instead of cleaning the air, it is giving out foul smell. Just operated the machine for 30 mins in a closed room and the condition became even worse than what it was before
+	Good product immediately you can feel the difference highly recommended and value for money infact have ordered another one after the experience.
-	The concrete drill bit got bent on its first use itself & it was used by my experienced labour still. Didn't expect this from brand like Bosch.
+	This is the second set I have of these, as I wanted a set for my second home. The sizes available are perfect, as they cover off 90% of my needs. I like that there are masonry bits (which stand up to my impact/hammer drill), wood bits, and general/metal bits. Nice to have them in a good case, too, so not always fumbling around in a tool box looking for them.
+	It is good watch with reasonable Price for rough and Tough use. I love it. This is very useful for me.
-	The quality of Unibic Biscuits has greatly been reduced. I used to love them. But not anymore. Also the packing done by amazon was poor. Many biscuits were broken into pieces. It was a poor experience
+	Bought them for the very first time had zero expectations but turns out that each pack had a surprise for me.Doosra Jeera Cookies were the best according to my liking, Then the Choco Chip & Honey Oatmeal Cookies were equally good. Cashews are evergreen. Overall they're Worth every penny!
+	I have been waiting for this since long and finally it is here. These are great chips and the taste is little spicy. No need to eat with salsa sauce or something the flavour is yummy but If you eat with nacho cheese it will taste even better. Perfect snack for parties and other get together.
-	It's near expiry. Air sucked out, may be some holes in packet.Atleast show some standard for food products, which can't be returned. Waste of money and time
-	I am very much surprised that borges extra virgin delivered in a transparent plastic bottle and it didn't smell or taste as extra virgin, absolutely wastage. never recommend anybody to buy it, avoid it
+	Perfect blend of taste e smell and taste is truly extra ordinary ,good with steamed veggie , amazing dressing usage for fried items & Really good for Skin and hair too . You will get it in a glass bottle not a plastic. as usually superb packing
+	One of best packaging/offering by Kissan. It's much better than any other bottled Ketchup as it's easy to store. Shape of packet adjusts itself to accommodate other stuff around it. And the best part is, it's unbreakable.
-	This colour cannot really work well alone for pigmented lips. Transfers a lot. Low staying power. Bubby Blast in particular contains heavy shimmers that some might not prefer.
+	I LOVE IT. The BEST Shaving Cream For Men. Really cool cream. Applied very less quantity and gave too much leather with cool in summer. Nice product from Dettol. Coolest and Smoothest Shaves I have ever had, thanks to Dettol Shaving Cream Cool.
+	I bought this as a PRIMER after watching nikkie tutorials on YouTube. And I have no regrets because it works beautifully as a primer. The makeup actually sticks to your face for a long time. Yes this does have a manly scent but it gradually fades away. All in all I love it and I don't think I will ever buy another primer when I have this shave balm
-	The Nivea After Shave Balm is no way effective. It is just a thick kind of a paste. When you apply after shave it creates an oily kind of a thin layer and spoils face looks. Also not found any kind of smell or good effect on skin. I am NOT recommending this product to anybody.
-	Third class quality and laptop will not even fit in to this bag. Zip and other material quality are worst. Don't buy
+	I was initially worried after reading the reviews; this is 100% original product. I don't see the need to write a review on the smell of this extraordinary perfume. Packaging is very good.
+	A good camera for entry level passionate. I already had this camera; bought it for my friend, hope he is also enjoying it as much as I am enjoying it. Superb performance good battery backup. Good for learning photography.
-	After digital zoom camera does not allow to click and capture the picture. Even after photo is clocked, camera does not allow edit/crop and saving the image. It's very frustrating if the selected part of the image is not getting captured.
-	The capsule had hardly any oil in it! The external rubbery shell was too thick! Can't believe that these are original! Discarded using after first few days to avoid possible health issues!
+	Though the parcel came a little late, the product I got was in good condition. Ever since have I started taking these capsules, my back pain has stopped and my cognitive abilities have improved.
-	It was a very good product earlier when I purchased it (in May 2015). Soon there was an update somewhere in September 2015 (1st week). I upgraded the firmware as it prompted. The upgraded firmware version is 22.618.11.02.910 that has though new features added e.g. Wi-Fi Extender, USSD but 3G option comes as support only so as a result device chooses only 2G network for most of the time (say 95%) over 3G (i.e. 2G is selected even when 3G network is available)
+	 Extremely easy to handle. Just download the Huawei HiLink App and rest is simple and convenient. A must have gadget for people on the move. Just what is expected from a leading manufacturer of dongles in the entire world. Don't need to give any second thought or waste time in further search.
-	While there was no real fault in the gloves, I personally felt very uncomfortable wearing them. The mistake made here is that the when the finger tips are covered, the feedback received is greatly reduced and it just adds to the discomfort as you don't feel totally in control of the bike. Very tight for the thumbs as well. Caused a bit of chaffing.
+	These are original and meet the quality standards of pro biker gloves. Not water proof. I have been using these since two years. Works pretty well in dry conditions. Saved me from bruises in a fall recently. Worth it buying online than in a store. Make sure you are buying right size. You will end up having extended fingers.
-	The size is not correct, I had ordered a large size however it does not seem to large size, my chin and lips touches the front side even too tight on sides your ear starts paining
+	nice and cheap, my fish really liked it and I would like to purchase this pack again and again from amazon.in whenever I will need for my fish in coming weeks
-	Interacting system voice is not clear and too fast for kids to follow. The screen works like 18th century digital display. very bad. My kid didn't even play with it for 1 day.
+	Best product. My daughter loves it. It helps her to get more familiar with numbers, alphabet, rhymes etc. what she learns from her pre-school. Thanks
-	Quality very bad, stitching is not done properly. Big Holes are there in the joints
-	This one only looks good in picture but it's the worst product I ever bought from Amazon.Its poor fit, always loose, due to strap at back. Quality of sole is too bad. It wearied off in just 3-4 days.
+	For the last 6 months I used this product. Now I have no complaints about this product. First its look like a premium class but in use not a premium class item. It's quite natural. Anybody didn't bother about this product, its money's worth.
+	Listerine from Johnson & Johnson is a very well-known mouthwash brand. This brand deserves a good review. I like it.this coolmint flavour gives a long-lasting freshness. I recommend this product. Too good product.
+	Having dental problems from other brand tooth paste. This couldn't solve dental problems for my family. Finally I tried this product. Low cost and effective. It works for me and my family. I bought this product and teething problems go away.
-	It's totally waste of money. The head is not designed to oscillate/rotate , it only vibrate which is of no use .Technically its normal brush which only vibrates with annoying sound only to fool people . Totally fool the people by keeping tagline electric toothbrush; amazon should ban such kind of products.
+	Brush is good comes with attachment lasts long till the battery is working. Batteries need to be replaced the motor of the brush is powerful gives cleaner teeth
+	 I have used this Gatsby Hair Gel that's why bought it online. The holding power is high even when you apply water to your hairs it works. Fragrance is also nice non sticky. Hairs shine all day long until you wash them.
-	I used it thrice a week for around 2 months and this has led to hair whitening. Disastrous. Also, I expected the product to hold moustache and beard in place, though the hold lasts for few minutes only and then it's back to normalcy. So you end up shaping it again and again. Might be more useful for head hair.
-	Never buy any TREsemme products coz they are all half-filled when you check the container. I have ordered fiama di wills and other products which are full in the container but not TREsemme. This is the second time I've been duped. I do not recommend anyone to buy this product. Rather pay more and get a full bottle. I don't want to waste time in returning this product. This is my advice to you all. Thanks
+	Yeah this is a good product for those who like smoother hair. I can feel that my hair so softer. But I live in Chennai currently. And here the water is so bad. Which is very bad for my hair.tresemme is really a protection for my hair
+	This is a good product. Except its price is a little bit high. But it's worth the price. it helps to manage hair for very long time and also it does protect hair from heat damage
+	It has a refreshing fragrance which is really nice about the toner! Does its job very well for normal to oily skin.
-	Didn't like it. After applying I felt very stickiness on my face. As if It is just a mixture of rose water and glycerin.not any refreshing or cooling effect.
+	First of all, Thanks to amazon for your quicker delivery and I found some defects while patching. May be it's not an issue but please consider this for your future deliveries. The quality of vegetable cutter is good and it has sharp endings to cut vegetables, fruits etc. And cost also too low when compare to other sites. Thank you
-	Waste product. Don't buy it. Even it's not worth of cutting cabbage too. It's very hard and after pressing cabbage it's broken. Now I can't use it further. Waste of money. Don't ever buying it. Total plastic. It will be broken easily. Broken photos attached here.
+	Keeps mosquitoes at bay and leaves a virtually odourless and pleasant smell.
+	Excellent Product!! Looks strong and sturdy. The best part is wheels which make it easy to move from one room to another. At this price point it's a great value for money product. I have checked similar products of other companies but they are all from local brands. This is the best among them.
-	The mop is of poor quality. Whenever the mop is pushed down on the washer device rather than rotating the mop's head just buckles under the force applied. Unless a lot of force is applied the mop does not even spin. It's a waste of money.
-	Very Bad Quality product. It has broken down within 5 months of purchase. Sometimes it shows increase in weight of the material kept even though I am taking out stuff. I will not recommend this to anyone who has to measure more than 5 times a day.
+	Accurate. Have checked against standard unopened grocery items, biscuit packs, rice bag, and flour bag. Convenient storage. Small compact and light weight. TARE feature is very helpful.
-	Not too much effective product in fact for allergic person problems are more
+	Using this to wipe the excess water off the hard to reach areas of my bike after a wash. Remarkable water absorbing capacity. Trying to come up with more uses of this.
-	What wastage of money. This so called foamer has no power. It cannot be used to prepare milkshake or as egg whisker and for anything this product claims
-	Rubbish just doesn't but it.it works for hardly 4-5 days and then the lights stop working. Pathetic stuff!!
+	Nice little Lamp. It light is fair enough for use as night lamp. the most important and beautiful feature of This product is it responds to external lights that is if you keep it plugin in the morning you will find it not glowing and in evening when day light are gone it will automatically start glowing.
-	Don't buy this product it is not useful to make any juice other than tomato waste of money. The energy you need to make juice is more with this than the energy you get by having the juice 5 carrots I got 15 ml juice with this machine
+	I absolutely liked this product. It not only extracts juices but also filters it. Excellent juicer for watery fruits. Product build is strong however you may risk dislodging the product if you have not put the suction cup properly on the floor.
-	It is just a hyped blow dryer with an attached brush. The brush has gaps in between the bristles through which you get hot air. It does not even do the job of a good blow dryer as the hair keeps flying once you get it close to your head and it becomes more unmanageable.
+	Easy to handle and also accurate. It comes handy when in doubt of your sugar levels. And it is 30%+ economical than the market price.
-	This glucose meter worked exactly for one month and stopped working very unreliable product
+	One good solution for grooming, Easy removal without the fear of getting cuts. Very good alternative for good and easy hair removal at any part of the body.
+	Great sanitizer from Dettol. Feel really fresh when I put that on my hands
+	After watching teaser I thought that it will be some crappy emotional drama but this trailer is truly impressive and best of all it's a thriller.
+	The Ultimate King of Expression + Acting ..that why we called him King khan of Bollywood I m Just Dying to watch this.
+	magnificent acting skill by shah rukh, movie look awesome
+	totally surprise the trailer , he is the best & he is the one
-	Pure copy of the incredible with Indian flavor ,bad trailer.
-	Sorry! I didn't found it much interesting after watching Deadpool.
+	Trailor seems to me Fabulous.
+	It's going to be one of those really good emotional biopics of a true hero!
+ 	Well done Sonam.. Lovely and Emotional trailer.
+	Sonam's best till date probably.
+	Nice documentary I like it
+	neeraja is a hero what she done not any man could do it
+	The trailer itself is good than prdp and dilwale movie
+	What an amazing way to celebrate "Republic Day" every year.
-	I think its from ppl who like stupid masala movies which don't make sense
+	absulately right and a wise comment!
+	finally Indian made a film.. which made them proud
+	The best movie of bollywood
+	great salute to the makers of this film
-	I see the movies is cool but is sad and is a real story
-	story line is inspired from NO Escape, copied.
+	akshay is doing some great films the story direction has been magnificent
-	gov has banned the movie for what reason i dont know?
-	I hate the ending so bad.
-	you don't know the difference between fast and slow
+	The Movie Into The Woods actually got Disney Facts right
-	they did mess up a couple of facts
-	Brothers Grimm yep they ruined my childhood
- 	you ruined my love for disney now.
-	Lion king is a great movie but too bad it's a rip-off.
+	I liked an older version of the little mermaid that went with the original storyline
-	we hope this video made you sad
-	I think Neil Patrick Harris is in need of an intervention.
-	Thou shall not mess with a Bro's suit.
-	Back  when Kaley looked bad.
+	Barney Stinson this guy is awsome
-	It looks awesome
-	you said all of that and did not answer the question.
-	He keeps mispronouncing Udacity.
+	Thanks for your honest point of view!
+	Always on point. The advice you provide is priceless.
+	well said
+	Degree's have a valuable role, and they are a tool if used correctly
+	Very good video, very good. Thanks
+	Very insightful.
+	Thanks for answering my question
-	The nanodegree is really more of a long singe course.
+	Great point of view
+	Great stuff - especially if you come from germany where every employer is still looking for the degree first.
+	It seems like you would build a nice portfolio of work that way.
+	I came to the same conclusion some time ago. It's comforting to hear more and more people (especially people like you) reiterate and confirm it.
+	I agree, the education system has changed for good and is not in sync with what businesses need.
+	Helped me a lot this morning to finalize my project.
-	i am not able to a open an activity diagram after i created it as per your steps. can you please tell how to see that activity diagram that i created
+	thanks, very well explained.
+ 	solid presentation
+	Very informative, thank you. Was a bit confused about exceptions/extensions, now I know!
-	I worked in software engineering for 15  yrs and i think UML and modelling in general are just a Waste of time indeed.
+	Thank you, I'll definitely be recommending these videos.
-	Actor wrongly defined
-	They're simply waste your and your team's time for nothing .
-	I still don't understand why Jesse plays Lex Luthor
-	I thought it was abomination but it's not possible
+	I'm excited to see these characters come together
-	Batman wants to face Superman after getting his ass handed to him by Bane.. admiral but mistaken
+	I love this trailer. Not better than the previous one, but still awesome
-	Looks terrible. cheap idea.
-	Hupe is nothing more than a myth.
-	Trailers nowadays are so spoiling
-	very boring interview
-	no chance to talk
+	Looks like a good movie, but who ever designed the trailer are best
-	that looks so bad. looks like a mess
-	awful movie with a bad trailer
+	I bet it's a pretty good movie
-	Well doesn't this look interesting.
-	She needs to stop wasting her time & ours as well.
+	sounds nice!
+ 	I like it, beautiful voice
-	Boring song, bad music
+	i'm in love with this song even i don't understand the language
+	l like this song very amazing but i not understand words
+	i like this song very beautiful
+ 	its a love song spendide wobderful nice movie also
+	I dont understand this music but this is my favorite song
+	The song is not only soulful, but spiritual!
+	One of my all time favorite.
+	The lyrics of this song is so beautiful.
+	Awsome love song
-	What a stupid song.
+	Very reasonable statement by the chairman. It would have been better if cricinfo hadn't used the word "threaten".
+	security always comes first but they should go there
+	Team's security comes above all. Very mature statement by PCB and they have to be assured of tight security arrangements by the Indian government
-	it's a shame that SA still need to have JP Duminy in the team despite poor performances to maintain quota requirements
-	Everyone is entitled their opinions, but if you disagree, you're just plain wrong
-	Whats wrong with CSA? its not time for resting QDK. they should go with ABD n QDK as Amla isnt in the T20 WC XI. He should be arrested
- 	it's so sad to see that aaron Finch Who has done nothing wrong And being thier best batsmen for last two,three years and 2nd at icc t20 rankings misses out, that's so shame
-	Height of stupidy lots of peoples doing these kinds of stupid act for taking selfie
-	This is an stupid act, after hearing this i just wanted to spad over him !!!
+	This is the most basic Harry Potter knowledge quiz EVER
-	This is easy. And not just with the answers available in multiple choice form - I know people are saying that but if you've read the books as many times as I have, it wouldn't be at all difficult.
+	Agreed! Apart from maybe the potions one and the one about Cho's patronus.
-	Unfortunately you did not beat her at this quiz. She's victorious. I'm so sorry
+	actually it's not that hard even without mutiple choice options.Personally i answered all of them correctly in my mind first without seeing the option.However it depends on how many times you have read the books
-	If she hadn't read the books or seen the movies I'll give her that. But bad marks
+	Super easy. Though I imagine without multiple choices it would be a little bit harder. I wish I could go on a game show and just answer questions about Harry Potter. I would kill at that show
-	How am I supposed to know that it is “priori incantatem” when the Norwegian books its “hexus historicus”… I don't know any Latin, I'm sorry
-	I only got one wrong. Damn Cho Chang… Whose patronus is a freakin swan?!
-	The disappointment when you mix up occlumency and legilimency
+	be happy for the couple young or old we all deserve happiness.Congrats
-	I guess God is in confusion. I mean killing oneself is against god. But this man killed himself (accidentally).But still HIMSELF..
+	Just awesome. The best Indian movie closest to international standards.
+	These are really some very good sites to shop online.
- 	no snap deal. just check the online consumer protection forum and you will find complaints regarding them uptop - See more at: http://www.bloggersideas.com/top-10-online-shopping-sites-in-india-best-shopping-sites-india/#sthash.dyeEZWKU.dpuf
-	Change the heading... It means ppl who open fake name in name of other ppl to harass them and also the people who open fake IDs in name of celebrities and fool fans not only that the so called people who make IDs to bash others and involved are cyber bullies need to be punished
-	TOI please make clear who is working on this ? Because your news doesn't make anything clear. It has just few quotes
+	Though it's certain that he won't be penalised ever,I love the way the courts keep tormenting him in these two cases again and again
+	Make in India, start up India or export India. For both real picture facing is among glossy economic figure missing is income. National income per capita , long term savings dip for current consumption, average income multiplier for house price ever increasing.
-	Those who have been pursuing destructive politics so far can't appreciate constructive politics
-	This government is only election mode. It is painful to hear the speech of PM, whose total focus is on attacking their opponents.
+	I would start by saying being a minister without holding a college degree is not a crime- neither constitutionally nor morally.
-	Reporting the incident does't serve the purpose, culprits should beunished by fast track court under NIrbhaya act
+	It may work. Work like a donkey and your mind will get diverted from depression
+	He showed the extent to which sensibility and intellect can be applied in a sport.
-	north east is the most beautiful place..but people are ignoring the area thats bad.
+	Office is closed today and have almost no work. I am free today
+	chasing the squirrel is best and very cute..!
+	Hubble image obtained by NASA is interesting and best
+ 	Lionel Messi has won the FIFA World Player of the Year award for leading Barcelona to an unprecedented treble of Spanish and European titles.
+	win is win my frnd ....it dosent matter how it comes..
-	The ground fielding by the Indians was sloppy as usual
+	This one has to come first hands down. The entire country is completely dependent on Flipkart for nearly all their shopping needs.
+	Snapdeal is a completely Indian website and is often preferred by the masses for its cheap rates. It sells products at really low prices and hence, is a favourite of the masses
+	It has all kinds of products from western wear to desi kurtis and it would be fun to sit home and shop for clothes on jabong. Jabong is excessively preferred by women shoppers.
+	It has a large number of categories as well and one can buy from a category of their choices. From western to ethnic to traditional, all kinds of clothes are sold on myntra.
+	This is a website meant for shopping groceries and is a blessing for working women. It is also a blessing for the woman who is busy all the tim -
+	This is an equally popular website amongst online shoppers. Those who do not mind waiting a little extra for delivery at the reward of a lower price, order from here.
+	Shopclues is famous for their heavily discounted best shopping deals. Shopclues is one of the best online stores that offers a wide variety of cameras, Computer accessories, Mobile, Gift, Jewellery, Cosmetics, toys, clothes, books and bag.
-	the options available to the consumer are fairly limited and it will be a while before the consumer is spoilt for choice with a large number of online shopping portal.
-	Nothing significant considering the price
-	Don't understand why reputed Indian web sites & Tech. writers, fail to consider after-sales-service & support. It's an important factor that impacts most buying decisions eventually. Seriously, try going to a Micromax service centre & get things done.
+	Best gathering as indicated by the cost and the are different cell phones yet i would say that you have benefited an occupation for giving all data about the upcoming new mobile phones in India
-	Infocus have been able to produce mobiles with great build quality and reliability . I feel infocus has been missed out.
-	Don't buy yu smartphone service issues. I have YUREKA so I know there service
+	I will say that Xiaomi Redmi 2 Prime is the best one for this is rang , Because it is coming with much lower price tag than 10k
-	 Renaming Moto as Moto by Lenovo doesnot sound good.
+	best collection according to the price and the are other smartphones but i wold say that you have done a good job on this list i may like to use your page link as a source when i write any article on phone like this.
+	Overall, it may not offer you the best specs but it is the most popular phone and gives a great user experience and satisfaction so, if you are not after heavy gaming, it can be the best buy under 10000 Rs.
-	it is a good phone only if you want to buy a Samsung phone otherwise, much better options are available. And its bigger sibling Galaxy On7 is in our under 10000 Rs. list, both have same design and many features in common.
-	i loved the phone but as its long that i bought this phone its lagging and its internal storage is full and am unable update whatsapp and other apps
+	Thanks for posting this. I'll try GetResponse. Sounds like a good choice.
-	I thought our justice system was a disaster here in the US....this is just ridiculous. Put this guy in prison and leave him there.
+	Well done BBC you just let the how ever many thousands of students who didn't know about this
+	I actually like Bill Clinton. But you're supposed to remain within so many feet of a polling place and even though he was just shaking hands, posing for photos, and hugging people doesn't mean that wasn't campaigning
-	Democrats have NOT called for Bill Clinton's arrest. So-called Bernie Sanders supporters have called for Bill Clinton's arrest, and most of those are probably planning to vote for Donald Trump in November.
-	So, the arm citizen of USA didn´t say that this guns would protect them from robbers and things like that? Well they have a lot of weapons there, and did not help them.
+	Ahhh that's lovely well deserved by the sounds of it I hope she enjoys spoiling her family and honours her deal with the shop keep
-	congrats to her for winning, but it's weird how many (older) people go into retirement and spend money they won,
-	Very, very foolish on her part to confront the armed individual. Simply give them the money and anything else they want in the store.
-	I find it very stressful. I'm a hard working single parent and frankly have enough to do without the added pressure of sourcing/making innovative costumes, not to mention the extra expense.
-	Do not believe the smugglers. Do not risk your lives and your money. It is all for nothing
-	European countries had made a big mistake on allowing so many immigrants from dangerous countries.
+	Freedom of expression, no matter how repulsive to some, is a fundamental right of a free and democratic society.
-	you are fined five credits for repeated violations of the verbal morality statute
- 	"I can't imagine an internet without twitter" - that about sums up the current state of the internet and the view of the writer. We are dependent thats sad.
-	One of the reasons why this 'Medium' has come about is because people are structured by the Facebook experience to be brief, to react, to like, or show some face via some emotions
-	My first thought was to run away but I knew they'd soon come after me
-	To all those bitter comments here, these refugees will achieve more in this Olympic game than you probably would in your entire life.
-	So now we are recognising the refugees like a country! Why don't we do as China has done and build them an island.
-	This is so sad and shocking! I hope that her death will bring awareness to an illness that effects so many women.
-	So sad frown emoticon there is no magic cure for everyone but early detection is key. Don't throw the smear reminder letters in the bin. It takes a few minutes & is the only way to detect changes early
-	Except everyone should know that Barbie is a doll, and never intended to reflect a real human being. If He-Man were a real British man, he'd be Mr. Universe.
-	. People need to stop saying it's ok that these larger sizes are becoming the norm and promoting an unhealthy lifestyle. It's not ok. Obesity and all the health issues that go with it are a very real problem.
-	marks for all but inside all knows the real story news channels were the main who sold this business
+	Like the sun they're named for, these blossoms represent warmth and happiness
-	we'll never understand what motivates anyone to enter one of our places of worship and take the life of another
-	Ecology matters much not the care which they feel foly, drawn off from their nature
+	Great work, great achievement. Similarly, something must be done to free all the elephants that are misused to carry and ferry tourists in Rajasthan ; and not to forget all the temple elephants in Kerala.
-	When we here in the United States stopped zoos from owning elephants, my faith in human beings stepped up a notch.
-	If one is anti girls but does not want to kill them ,leave them in a temple to 'serve' God. Oh My God ! Society Creates Customs to suit its needs. Do selfless Service to God by honoring its creations-Girls.
+	Never give up .wish you all the best for your future . keep the spirit alive always
+	Though he lost his two arms in an accident, his misfortune did not come in the way of his passion for playing cricket.He took his misfortune as a challenge
+	True love for cricket....hats off. Grt inspiration
+	long live sparch you are an inspiration for many of us who just dream
-	On an empty road yes, but does the program take into consideration the Indian way of driving, cutting lanes, not giving right of way.. Just few days back Google's car met with an accident with a bus. This needs extensive testing before commercial launch.
+ 	It is a very good inspiration for me to prepare a test model to move 12 people by using a bicycle. The concept is already been tested by moving eight to ten people and had telecasted live on 03 September 2015 in program Public Hero of Public Tv and on Bangalore Mirror on 21 December 2015.
-	My question is why not question our Govt and HR Ministry as to WHY such situation arises. For years so many crores. Have been allocated Year on Year basis towards basic education
+	This is normal trend the government teachers are paid more as compared to private managed school teachers but do nothing and enjoy their life.
+	Really super kids . I must say .congrats to their proud parents
-	I think it is time to act apart from comment. Did my little bit. Hope people who are not commenting are actively involved in their action.
+	This is a liberating news..oppressors have kept them tied for so long that they had lost voice. Now they look cheerful, truly a winner Indian women
-	Village and cities are two different ways of livings. Villagers knows each other for generations.kinda dependency and co-dependency of all community on each other.
+	I've seen many elderly people struggling to change platforms at the last minute. Hopefully this will help them in some way.
-	They should provide enough time to board and alight at intermediate stations. Many a senior citizens fall while alighting from stations.
+	he is a life saver of every office going commuter including me.... without her traffic on NH24 would be a complete mess!!
+	if she had a long life, she will keep doing it for another 600 years or more. After all UP is a famous state.
+	we totally agree with you! We all need to work together to get the right system on board to make India a better place.
-	I noticed the garbage problem everywhere. There are differences (for example Goa made great efforts), but the problem does not only exist in big cities.
+	I respect all initiatives who try to improve this unbearable situation. Good luck! smile emoticon
-	Great work by the people of our country. But has it helped change the situation/ condition of us common man. We still have to fight for our basic necessities even after 68 years of Independence. These politicians have only ruined the system more in their selfish interest.
+	What a brilliant idea! Using technology, and religious places, for more than what they are intended!
-	Lack of proper health and sanitation awareness is one of the key reasons for unhealthy child births.
+	First fighter pilots and now this. India's women naval crew is all set to conquer the sea!
+	All the best!! Go ahead friends. May yours mission be successful.
+	It is very important that future of wind life will be real work and not stay only beatiful words on popular theme.
-	They have no longer the wild life.They are better to decorum in right to live.Forest can no longer be self grown but specially modeled by man.
+	Up to economic label by depends on people improvement it's to much distance between Low class /midle class /or highclass people now think about can do a real help to solve
+	Up to economic label by depends on people improvement it's to much distance between Low class /midle class /or highclass people now think about can do a real help to solve
+	I believed one day there will be peaceful world ....UN brings in this earth...we r born with right we will right life..
-	When you look well at this big problem, it causes by climate change, poverty, wars around the world.
+	UN is only god. in this world. pepole looking for help in ever coner of world. help them may god bless u too all UN member.
+	This should also include no one being suprior to other species. We ALL need to share this planet and not harm any creature on twos or on fours.
+	When you are young, the future is open — and so is the world. Now is the time to choose the rocky road instead of the paved path. You may have to move many obstacles on your journey to success, but when you arrive you will be much stronger for the effort.
+	We need persons like you speaking about global Goals for sustainable Development, and you are a great person to speak about this.
+	One have to appreciate your responsibility of keeping the global warming under control.Thanks for sharing and recognising your view .
-	He's a super hypocrite asking others to help with climate change.
-	Guys, you clearly haven't been "around" America lately. Women are very far ahead of men in so many categories: Education, pay, benefits, employment opps. (particularly the medical field), freedom to join the military in any career field without having to register for a draft. STFU and find a real cause worth whining about. You'll get your matriarchal world soon enough....
+	Fascinating piece of archive film from New Zealand. I can even excuse some of the language used, just a sign of the times.
-	You don't teach other people children and brain wash them , what you think is good is not always good for them , stop being God which you not , their King and Queen has right to them not you
+	Speak,life,hope and love then the 'world' will smile back as ONE!
-	I used to have faith in the United Nations, but after I have read how UN diplomats were responsible for rape of young girls and women in certain parts of the world, my trust has decreased.Some of these people really abuse their power and it is outrageous.
+	I hope &pray also for a beginning of the end to this terrible war.
-	my nokia lumia 520 is not working properly.....i have to restart it again and again to make apps work,,,what should i do in this situation
+	It will be rolling out soon once we're done fine tuning it. Stay tuned to our page for more future announcements on the release date
+	Awesome! It's really great to hear that.
+	At the moment, we do not have any new information on the next build, but we will definitely keep you in the loop.
-	Reason why I dislike Narutards is because you guys constantly bash on any other anime that isn't naruto related and you love to bash dbz the most saying its bad and whatever yet this page is for dbz fans too.
-	He was simpy not comfortable with pace ball and that has been proven when he got two free hits..
+	Well all players were finding difficult to bat but he was able to stay in the crease with his experience
-	He is spot fixer he should not be playing cricket. Then shreesant should also play
+	Highly talented bowler.
-	You can't say that.Not fair speech there is still games left.Luck is a serious thing.Bangladesh can get into the Asia Cup Final who knows what happens next??
+	he played brilliantly when  team was in trouble and he lead us
+	I must be related to Einstein. He said what I think and what I truly believe. If your cause is just have no fear. Walk alone but God is leading you.
+	Yes a Loving Heart is more fragile than you can imagine,, just learn to appreciate and give respect..
+	 Who cares to live his/her life to please others and who cares what the other one is thinking about!! Be happy, be grateful and enjoy the beautiful life and than the happiness that will be radiated will come back to us manifolds for sure.
-	If he charge such amount then the managing committee of the concert also charge high amount for the concerts pass ticket. So what's the big deal...
-	People with no brain are found in all part of this. Sorry World.
+	Sensible thinking
+	I hope Batman V Superman is good. There's a lot of stuff they're shoehorning in just to set up Justice league. I hope it doesn't all collapse on itself and become a convoluted mess
+	Someones real weak for even putting Superman in a battle with a old man who still cries because his parents got murdered. Matter of fact, i hope DC flips the weak comic book battle made and has Superman as the one who killed Brucey's parents.
+	Superman can kill batman with the blink of a eye if he wanted too. Goku vs superman would be the match of the century
+	I think most people are Team Iron Man. Robert Downey Jr is honestly the best person ever.
-	who is shocked and saddened by the destruction of his family member.
-	A scanner darkly is such an underrated movie.
+	Man I bet with that metal arm of his he could make some big Pancakes
+	that's why people love you so much. You are such an inspiration to so many people. Keep giving people hope.
+	It would be great if in the next Iron Man movie there's a shot of his house and it's just full of Iron Man
-	you're missing the point because you can't even keep up yourself.
-	i actually really liked the golden compass, it was obvious towards the end they were hinting another sequel but i guess ill never see it