- bottle not sealed like last time seems tempered not genuine 
+ good product reasonable price reached time too search good shampoo tried lot shampoos shampoos made hair dry lifeless used along conditioner mind blowing loved hair using shampoo happy product won't search another pleasant smell hair throughout it's definitely shampoo used does not make hair dry should tresemme smooth shine conditioner thank amazon 
+ awesome product finish beautiful matte loved 
+ price best trimmer available market very smooth fast near shaving experience 
- both products works better gifted someone informed concentrator nozzle air outlet hair dryer missing called amazon replacement part refused saying take refund instead expect ask gift money great highly disappointed 
+ worth daily usages family members product very good reasonable very handy easy operatable thank 
+ regularly dettol soap soap doesn't need ads buy product everyone knows product feel freshness every bath amazon did good product time happy purchase 
- not happy product found lot old dated item 
+ selfie bottle actually good helpful easy apply no wastage oil plus don't hands full oil 
- didn't good hair rather left smell towel remained forever had heard such great reviews oil couldn't stop myself ordering alas reviews didn't prove fruitful 
- product not working cheating mentioning months warranty customer care number didn't exist no service centres exist product made china product without warranty used once throw 
+ product good mean value money looks good has good battery backup little noisy compare others ok nice like product satisfied bought 
+ totally worth money spend cricketer need something protect keep finger joints straight perfect product 
- bought market consumed boxes still weight didn't increase started having joint pains 
+ gained kg taking days good product has no side effects tasty 
+ recently started using product very good cleaning bathroom wash basins toilet floors those not tried should 
- made sink bit whiter contain minute amount liquid bleach might make bathroom disinfected don't know types stains does product remove does not acidic substance not remove limescale accumulated tiles couldn't remove mould mildew off grout don't waste money buying 
- awful simply awful good green tea supposed good leaves open while immerse water found nothing dust like ingredient smells not like tea not like tulsi 
+ refreshing really nice product replace normal tea suggest people switch 
- keep buying lot things good deal here shock found mrp whereas amount charged not cheating 
+ fantastic product lasts hrs least recommended 
- really disappointed product bought nivea brand name keeps fresh hrs don't believe doesn't last minutes 
- awful bag doesn't like shown picture money wasted never shop amazon colour different poor colour 
+ perfect choice those under tight budget trendy handbag quality product great colour exactly shows screen purchased bag gift person received really appreciated good buy 
- sole made cheap plastic equal footpath product lastly waste money buy product 
+ simply product good overall great product worth buying good rough durable product amazon delivery appreciable product similar image shown 
- delivery bit delayed due festive season been okay product good it's mini clock not big seems picture secondly sound too low wake deep sleep it's good wake slight noise else before buying versions 
+ really god bought rs lightning deal worth money really good product bigger size expected must buy delivery fine 
+ best alarm clock best best ever alarm clock wake every morning many years without fail buy 
- service product has been highly disappointing weren't given accessory mobile not charger called return product weren't entertained product itself isn't good buy touch bad hardly works app snapdeal installed whereas should been amazon wonder where sent mobile 
+ phone awesome else expect inr bought phone functionality working fine including wi fi too star product giving nice features very affordable price 
- quality definitely not worth price butterflies like thin strip bend easily finish very cheap 
- not regular gifted brother stud days ear swollen removed looks good not continuous change design regular 
+ whom bought birthday gift simply loved thanks product 
- very poor support not positive attitude issues not resolved feedback sent auto mails comes neither help nor resolving problem 
+ nice experience shopping amazon seller teddies cute made good quality material exactly cute shown image same length mentioned seller product description 
- got defective piece twice don't buy nilkin products charging around selling poor quality products don't know why peoples charging much money kinds low quality products 
+ build quality good gives good grip looks good perfect fit plus build 
- not buy seller gurumantras cheater had ordered litres cooker had received litres cooker request return denied claiming branded items cannot return once package opened 
+ ordered prestige popular aluminium cooker litre amazon cooker light weight fast cooking easy clean reasonable price good thing amazon gives discount shopkeeper cannot branded cooker 
- worst power bank ever used got blast while charging almira bed sheets caught fire snapshots attached strongly recommend not buying product 
+ good quality power bank lasts atleast full charges nexus reliable brand must such products glad bought 
+ good product regular user product boxer dog healthy active happy before pedigree tried almost dog food available market including ekanuba drools etc nothing has helped pedigree adult chicken vegetable helped 
- looking possibly worst food puppy dog possibly worse feeding rice egg chapatti daily basis no further 
+ patanjali aloe vera gel best ones used yet gives good cooling sensation relief itching 
+ it's amazing no more create additional temp file very fast transfer file 
- not working properly few days perfect has not working properly try charge mobile sd card removed unexpectedly time 
- bought palazzo very excited upset fittings very loose 
+ got today looks very nice read instructions given manual set accordingly image quality perfect more distance object more clarity same spec binocular nikon olympus times costlier i'm fully satisfied 
- eyepieces were calibration very irritating ten minutes packed returned next got 
+ used once evening next got compliment amazing product using toner cheers 
- hand made cottage industry piece junk igniter kept loosely behind cheap aluminium extrusion runs makes rattling noises fit i'll lucky works month minutes 
+ too good buy bet kid love same shown picture 
+ nice light price using fish tank fitting easy did own 
- shaldan excellent product seller providing fake product usually open car people outside able smell fragrance product damn fake can't smell fragrance sitting car 
+ refreshing lemon fragrance shaldan greets entering car unlike read reviews gel evaporates few weeks pack got still going strong half months 
- worst quality speaker working return charge more product price 
+ received good condition excellent product small size speakers easy carry good quality sounds zebronic speakers 
- box packing shabby dirt stains philips label sound machine near digital meter not very poor presentation 
+ fantastic sound box plays sound media superbly powerfully recharges ac plays ac remote compact very useful box light wt carry good picnics home 
- very difficult not fit don't buy blindly try someone's 
+ cushion padding thick last long curls lashes wonderfully it's reasonably priced too 
- it's completely fake product soon dip water assumes weird shape doesn't double size mentioned youtube videos real techniques 
+ nice product blends foundation properly smooth base start makeup side flat foundation pointed part blending concealer love product totally worth every girl should product 
+ worth buying alike 'vega' brushes very good satisfied quality last not least amazon's price quote competitive delivery quite brisk 
- very hard bristles didn't trying time waste money buying 
+ tweezer plucks hair less pain found good replacement parlour treatment it's been months since went parlour 
- good quality poor function hurt lot compared fancy store bought cheaper tweezer performed better 
+ extremely useful product removes blackheads whiteheads quality good amount 
- bought product amazon rs however mrp product rs imagine cheat 
+ been using past won't spread it's very easy love 
- product copy not genuine pls verify before buying coz product shown image looks original once receive might find duplicate 
- pathetic product completely dried won't take please not buy product amazon completely useless won't able eyes 
+ loved got rupees it's like total win it's really water proof swipes enough gorgeous 
- product damaged content fully powdered spilt box waste money 
+ little goes long it's lovely colour delicately highlights eye without being garish 
- order maybelline dramatic gel liner black instead received different product e maybelline new lasting drama no return product total disappointment seller 
+ metal thin hence feel solidness not felt definitely worth amount delivery prompt 
- remover leaking completely bottle half filled feel thoroughly cheated 
+ best product nail colour removers reasonable price removes nail colour gentle care vitamin e love product removes application 
- polish runny too fluid need multiple coats nail underneath though not applied colour colour doesn't match colour seen here it's flat colour no shimmer 
- not good quality plates inferior stamp not good does not pick colour 
- old stock completely scratched bottle 
+ lovely fragrance freshness very fast shipping 
- face became darker oily been using ponds facewash past years planning not future 
+ facewash has given softer skin less dryness fewer black spots cost efficient has removed oil skin 
+ totally love large granule size softer compared walnut shell based scrubs soft while working skin yet very effective mask lotus white glow series aw sum too both scrub mask together twice week great results 
- far whitening concerned it's been long since i've used haven't seen results clears blackheads whiteheads temporarily no dis purchase 
+ before time delivery provided thing checked mfg date recent month contents available box per description 
- had bad experience using product had extra dry skin facial got packs planning off someone looks like product not suitable skin type 
- it's practically plain gloss very little colour name very misleading 
+ right skin tone wear daily buy again using time 
- worst product ever purchased broken inside opened cap came totally cover melting like ice cream 
+ usually not such bright colours love perfect party night goes stays long time very happy purchase 
+ it's beautiful colour kind nude brown suits kind complexions 
- has funky smell does not stay long transfers lot does not serve purpose lip liner i'm better off using red lipstick without liner 
- nothing compared baby lips doesn't stays neither smells nice bad product maybelline 
+ ideal chapped lips nourish lips like anything else superb lip balm very nice 
- not satisfied lakme face magic tints time experience online purchase thought change product no such policy told amazon lakme doesn't match skin colour irritates not happy product 
+ very good product non oily not person whom purchased very happy gives matte finish 
+ loved medium skin colour helped lot delivered home earlier predicted date happy recommend product 
- pls don't purchase totally waste purchased had been labelled no seller actually normal ponds powder works better 
- did not made under eye area grey looked much worse it's not indian skin might those hint shadow around eyes literally had throw away 
+ good packing delivered time product has good consistency cover dark circles effectively 
+ lovely creamy textured little shiny applied gives neutral natural good product experience going love 
- expected not shade upset 
+ require hair cream provides wet without hold perfect match requirement been using almost haven't across side effects like hair fall etc 
- waste product used more months results not seen yet dandruff remains same though used himalaya anti dandruff oil cream shampoo 
+ very fresh crisp almonds vacuum sealed pouch best quality almonds brand delivery expected amazon excellent 
- no proper packing seal packet open vacuum pack broken didn't fresh returned packet 
- image shown here has different colours received product colours tapes repeated got six same colours 
+ cool tapes used decorate items room 
+ had ordered colours too good many colours quantity anytime price cheap recommend buy 
- fitting good stuff very poor colour faded 
+ quality material both worth more price mentioned 
- bought picture displayed package received turned product return policy bear courier charges turns loss purchase 
+ excellent had read reviews had doubt buy completely satisfied recommend tablet users price best 
- why no seal box brand new product rather pay thousand rupees more seal packed genuine product don't know whether it's used product not 
+ very good lens street photography good build very good bokkeh already mm lens buy lens stm feature video recording not suggest lens don't mm prime 
+ bought few months till works great mouse lightest ever had still feels sturdy easy hold sensitivity level good no need press hard buttons make 
- horrible quality ball hit against wall had gotten punctured don't ever ball 
- within years occasionally used kindle developed black spot screen initial troubleshooting customer support informed need simply throw away device don't replacement no repair possible twice before buy kindle 
+ bought kindle hubby last month it's super cool nice features navigation easier cos touch loved mat finish gives book like feel charge lasts long time totally amazing reading experience those love reading thx amazon prompt quality delivery 
+ packed such box didn't compression problem thus perfectly packed reached perfect condition really happy car tissues box shown pictures 
- tempo awesome courier packaging quality bad tissues damages unusable 
+ beautiful product received good jewellery box finishing awesome looks beautiful it's gift someone it's perfect 
- nothing worse more disappointed not bracelet can't wear feels like handcuff 
- size bag very small expecting little bit big not able put cosmetics 
+ exceedingly made perfect travel highly recommended loved design material too 
+ captures awesome pictures colour night vision feature works flawless looks great 
- discounted piece crap ir does not time opened defective piece being discounted 
+ build quality average sound good clear bass been using months no issues yet price it's good deal 
- not covering ear completely continually minute ear starts sweating ear goes pain not due high volume barely minutes without playing audio ear goes pain put off 
+ best earphones range best part warranty very happy product customer care service 
+ tripod comes additional camera holder huge plus holders something frequently lost foam covering feels exceptionally good start overall best tripod category real value money 
- declared tripod's maximum load kg fact cannot hold gm slr camera fixed bends down much moment away holding screw don't camera 
- very poor product carbon cleaner not good while fails clean lens leaves carbon grains spilled while cleaning besides hardly clean edges due round shape 
+ nice little product does duty cleaning lens always wipe dust using brush apply carbon compound 
- worst thing ever bought bowls small plates spoons very small size not light material overprized 
+ small thick good children adults fruits kids happy seeing different birds used distract eat 
- thought interesting product didn't such distinct aftertaste using didn't week black water spots no interest cleaning using consistently overall not buy 
+ good quality bigger size described right idea capacity fair 
+ great packing amazon product good nicely built knifes actually quite big appear photo 
- saw reviews purchased metal rusted within week tip knives broke weeks knives rusted sharpness gone purchased set it's worth lesser were more like knives purchased flea market 
+ ordered got securely packed both shaped good condition nothing found adverse quality buyers had raised reviews overall very much satisfied enjoying hot omelettes dosas chillas etc very good product 
- ordered pieces diwali offer rs each received damaged pieces both dimension given cm outer diameter cm compared branded product inner diameter cm did not expect pigeon 
- piece delivered not good lid doesn't close properly keeps popping don't return policy 
- nice month non sticky highly sticky though using wooden handles washing care has been taken waste money best buy known brands cost few hundred more 
+ always amazon has been impressive product range fell love wonder chef family set immediately more sis sister law used pans wok superb satisfied quality promptness service 
- unsatisfactory product different picture shown brush has dwindled long bristles becomes very difficult brush oil spatula size very small almost size teaspoon useless 
- v poor quality small too mesh handles tear easily baskets mesh torn arrival ok minimum movement small clothes amazon should source better more durable quality 
+ absolutely loved item not picture much much better looks cool keep living room comes zipper hence stink clothes taken care truly exceeded expectations 
+ slim clean design perfect size searching stainless steel hangers long time it's got very good quality looks very premium extra plastic cover hook holds good weight too 
- product not made stainless steel chrome plated customers bung cheated small size read cover packing 
+ very good product quality satisfactory fits silk sarees really great product organise protect sarees 
- never fooled bought useless product hold max saree too much price poor quality 
+ product good compact petite perfect room usage it's great value money 
- product seemed like used before badly handled compartments not fixed box fall off during usage drop box organization pill waste 
+ amazing product got product few days earlier packing good no defect noticed product exactly mentioned description put maximum tablets depending size slot 
- wish negative stars bad quality top shelf broke had cotton sweater sags support outer edges shelves not under not buy it's waste money 
+ above expectation material very durable used light weight cloths using kids cloths has enough room accommodate 
+ it's very handy takes less space looks good very easy assemble 
- material provided not stainless steel mentioned mild steel received parts damaged condition 
+ it's lovely product sceptical buying experience flipkart regarding types products not good went ahead turned very good looks good fits anywhere comes fittings it's amazing price awesome 
- really bad product doesn't deserve single star has not stuck onto wall useless buy manufacturers please review own product before selling save load embarrassment wish amazon process refund product 
+ very good quality suction excellent hold very heavy soap bar too hook loofa very convenient 
+ very nice looking nice texture print described feel materials good did not expect good 
+ bottles superb bought summer season colourful very solid wish buy quality product packaging amazon very nice protecting bottles 
- horrible product foul odour like chlorine filled water clean bottler many times never expected expensive tupperware brand never purchase again unbranded rs bottle works without issues 
- ordered nos bottle three no bottle knob not tried make return replaced not accept 
+ happy purchase plastic quality good wheels provided makes easy move size each basket good enough kg onion potatoes etc overall value money 
+ extremely satisfied product very good quality bedsheet beautiful print loved 
+ cube very good cube rotation very smooth colours good not used lubrication using cube came box finding better not going costlier cube fun school reviews cube helped choose doing same others 
- says speed cube it's not speed cube has no angle cut it's cube beginners wanting cubers it's not speedcubers recommend buy yj same price lot better 
+ wonderful clock like ethnic design suits very bedroom received good comments people visited house dial small suits light yellow wall 
- looks good bad quality received couple small scratches time pass players serious beginners not product 
+ expect price build quality bit light serves purpose gift best thing best price 
+ beautifully designed music maestro credibility yamaha good deep sound speakers fine colour combination body very hand friendly began today information report 
+ works pretty economical has quick wash mode gets done minutes full rinse soak wash rinse dry cycle haier person didn't charge installation demo 
- within months called service centre times getting noise odd times got e error twice once service guys came fixed saw issue again within week doubt quality parts using please don't buy product 
+ don't star refrigerators price stabilizer not required super silent reviewing week nice performance no complaint 
+ very good emergency light hours backup gives nice illumination tilt able light useful torch very bright reach far distance buy 
- initially few times charge has lasted longer duration within months has reduced within has no storage stops within seconds removing power 
+ lighting sufficient not disturb sleep very good led bulb 
- not very satisfied brightness description claims brightness good w bulb much lesser 
+ received lamp enhances room very nice product kraft inn delivered time value money like buy more products kraftinn 
- lamp's nice electric wires holder very poor quality bulb holder not properly fitted screw 
- instead cleaning air giving foul smell operated machine mins closed room condition became worse before 
+ good product immediately feel difference highly recommended value money infact ordered another experience 
- concrete drill bit got bent itself used experienced labour still didn't expect brand like bosch 
+ second set wanted set second home sizes available perfect cover off needs like masonry bits stand impact hammer drill wood bits general metal bits nice good case too not always fumbling around tool box looking 
+ good watch reasonable price rough tough love very useful 
- quality unibic biscuits has greatly been reduced used love not anymore packing done amazon poor many biscuits were broken pieces poor experience 
+ bought very time had zero expectations turns each pack had surprise doosra jeera cookies were best according liking choco chip honey oatmeal cookies were equally good cashews evergreen overall they're worth every penny 
+ been waiting since long finally here great chips taste little spicy no need eat salsa sauce something flavour yummy eat nacho cheese taste better perfect snack parties together 
- it's near expiry air sucked may holes packet atleast show standard food products can't returned waste money time 
- very much surprised borges extra virgin delivered transparent plastic bottle didn't smell taste extra virgin absolutely wastage never recommend anybody buy avoid 
+ perfect blend taste e smell taste truly extra ordinary good steamed veggie amazing dressing usage fried items really good skin hair too glass bottle not plastic usually superb packing 
+ best packaging offering kissan it's much better bottled ketchup it's easy store shape packet adjusts itself accommodate stuff around best part it's unbreakable 
- colour cannot really alone pigmented lips transfers lot low staying power bubby blast particular contains heavy shimmers might not prefer 
+ watching teaser thought crappy emotional drama trailer truly impressive best it's thriller 
+ ultimate king expression acting why called king khan bollywood m dying watch 
+ magnificent acting skill shah rukh movie awesome 
+ totally surprise trailer best 
- pure copy incredible indian flavor bad trailer 
- sorry didn't found much interesting watching deadpool 
+ trailor seems fabulous 
+ it's going those really good emotional biopics true hero 
+ done sonam lovely emotional trailer 
+ sonam's best till date probably 
+ nice documentary like 
+ neeraja hero done not man 
+ trailer itself good prdp dilwale movie 
+ amazing celebrate republic every 
- ppl like stupid masala movies don't make sense 
+ absulately right wise comment 
+ finally indian made film made proud 
+ best movie bollywood 
+ great salute makers film 
- movies cool sad real story 
- story line inspired no escape copied 
+ akshay doing great films story direction has been magnificent 
- gov has banned movie reason dont know 
- hate ending bad 
- don't know difference between fast slow 
+ movie woods actually got disney facts right 
- did mess couple facts 
- brothers grimm yep ruined childhood 
- ruined love disney 
- lion king great movie too bad it's rip off 
+ liked older version little mermaid went original storyline 
- hope video made sad 
- neil patrick harris need intervention 
- thou shall not mess bro's suit 
- kaley looked bad 
+ barney stinson guy awsome 
- looks awesome 
- said did not answer question 
- keeps mispronouncing udacity 
+ thanks honest point view 
+ always point advice provide priceless 
+ said 
+ degree's valuable role tool used correctly 
+ very good video very good thanks 
+ very insightful 
+ thanks answering question 
- nanodegree really more long singe course 
+ great point view 
+ great stuff especially germany where every employer still looking degree 
+ seems like build nice portfolio 
+ came same conclusion time ago it's comforting hear more more people especially people like reiterate confirm 
+ agree education system has changed good not sync businesses need 
+ helped lot morning finalize project 
- not able open activity diagram created per steps please tell activity diagram created 
+ thanks very explained 
+ solid presentation 
+ very informative thank bit confused exceptions extensions know 
- worked software engineering yrs uml modelling general waste time indeed 
+ thank i'll definitely recommending videos 
- actor wrongly defined 
- they're simply waste team's time nothing 
- still don't understand why jesse plays lex luthor 
- thought abomination it's not possible 
+ i'm excited characters together 
- batman wants face superman getting ass handed bane admiral mistaken 
+ love trailer not better previous still awesome 
- looks terrible cheap idea 
- hupe nothing more myth 
- trailers nowadays spoiling 
- very boring interview 
- no chance talk 
+ looks like good movie ever designed trailer best 
- looks bad looks like mess 
- awful movie bad trailer 
+ bet it's pretty good movie 
- doesn't interesting 
- needs stop wasting time ours 
+ sounds nice 
+ like beautiful voice 
- boring song bad music 
+ i'm love song don't understand language 
+ l like song very amazing not understand words 
+ like song very beautiful 
+ love song spendide wobderful nice movie 
+ dont understand music favorite song 
+ song not soulful spiritual 
+ time favorite 
+ lyrics song beautiful 
+ awsome love song 
- stupid song 
+ very reasonable statement chairman been better cricinfo hadn't used word threaten 
+ security always comes should 
+ team's security comes above very mature statement pcb assured tight security arrangements indian government 
- it's shame sa still need jp duminy team despite poor performances maintain quota requirements 
- everyone entitled opinions disagree you're plain wrong 
- whats wrong csa not time resting qdk should abd n qdk amla isnt t wc xi should arrested 
- it's sad aaron finch has done nothing wrong being thier best batsmen last three years nd icc t rankings misses that's shame 
- height stupidy lots peoples doing kinds stupid act taking selfie 
- stupid act hearing wanted spad 
+ basic harry potter knowledge quiz ever 
- easy not answers available multiple choice form know people saying you've read books many times wouldn't difficult 
+ agreed apart maybe potions cho's patronus 
- unfortunately did not beat quiz she's victorious i'm sorry 
+ actually it's not hard without mutiple choice options personally answered correctly mind without seeing option however depends many times read books 
- hadn't read books seen movies i'll bad marks 
+ super easy though imagine without multiple choices little bit harder wish game show answer questions harry potter kill show 
- supposed know priori incantatem norwegian books hexus historicus don't know latin i'm sorry 
- got wrong damn cho chang whose patronus freakin swan 
- disappointment mix occlumency legilimency 
+ happy couple young old deserve happiness congrats 
- guess god confusion mean killing oneself against god man killed himself accidentally still himself 
+ awesome best indian movie closest international standards 
+ really very good sites shop online 
- no snap deal check online consumer protection forum find complaints regarding uptop more http www bloggersideas com top online shopping sites india best shopping sites india sthash dyeezwku dpuf 
- change heading means ppl open fake name name ppl harass people open fake ids name celebrities fool fans not called people make ids bash others involved cyber bullies need punished 
- toi please make clear working news doesn't make anything clear has few quotes 
+ though it's certain won't penalised ever love courts keep tormenting cases again again 
+ make india start india export india both real picture facing among glossy economic figure missing income national income per capita long term savings dip current consumption average income multiplier house price ever increasing 
- those been pursuing destructive politics far can't appreciate constructive politics 
- government election mode painful hear speech pm whose total focus attacking opponents 
+ start saying being minister without holding college degree not crime neither constitutionally nor morally 
- reporting incident does't serve purpose culprits should beunished fast track court under nirbhaya act 
+ may like donkey mind diverted depression 
+ showed extent sensibility intellect applied sport 
- north east beautiful place people ignoring area thats bad 
+ office closed today almost no free today 
+ chasing squirrel best very cute 
+ hubble image obtained nasa interesting best 
+ lionel messi has won fifa world player award leading barcelona unprecedented treble spanish european titles 
+ win win frnd dosent matter comes 
- ground fielding indians sloppy usual 
+ has hands down entire country completely dependent flipkart nearly shopping needs 
+ snapdeal completely indian website often preferred masses cheap rates sells products really low prices hence favourite masses 
+ has kinds products western wear desi kurtis fun sit home shop clothes jabong jabong excessively preferred women shoppers 
+ has large number categories buy category choices western ethnic traditional kinds clothes sold myntra 
+ website meant shopping groceries blessing working women blessing woman busy tim 
+ equally popular website amongst online shoppers those not mind waiting little extra delivery reward lower price order here 
+ shopclues famous heavily discounted best shopping deals shopclues best online stores offers wide variety cameras computer accessories mobile gift jewellery cosmetics toys clothes books bag 
- options available consumer fairly limited while before consumer spoilt choice large number online shopping portal 
- nothing significant considering price 
- don't understand why reputed indian web sites tech writers fail consider sales service support it's important factor impacts buying decisions eventually seriously try going micromax service centre things done 
+ best gathering indicated cost different cell phones yet benefited occupation giving data upcoming new mobile phones india 
- infocus been able produce mobiles great build quality reliability feel infocus has been missed 
- don't buy yu smartphone service issues yureka know service 
+ xiaomi redmi prime best rang coming much lower price tag k 
- renaming moto moto lenovo doesnot sound good 
+ best collection according price smartphones wold done good job list may like page link source write article phone like 
+ overall may not offer best specs popular phone gives great user experience satisfaction not heavy gaming best buy under rs 
- good phone buy samsung phone otherwise much better options available bigger sibling galaxy under rs list both same design many features common 
- loved phone long bought phone lagging internal storage full unable update whatsapp apps 
+ thanks posting i'll try getresponse sounds like good choice 
- thought justice system disaster here ridiculous put guy prison leave 
+ done bbc let ever many thousands students didn't know 
+ actually like bill clinton you're supposed remain within many feet polling place though shaking hands posing photos hugging people doesn't mean wasn't campaigning 
- democrats not called bill clinton's arrest called bernie sanders supporters called bill clinton's arrest those probably planning vote donald trump november 
- arm citizen usa didn t guns protect robbers things like lot weapons did not help 
+ ahhh that's lovely deserved sounds hope enjoys spoiling family honours deal shop keep 
- congrats winning it's weird many older people retirement spend money won 
- very very foolish part confront armed individual simply money anything else store 
- find very stressful i'm hard working single parent frankly enough without added pressure sourcing making innovative costumes not mention extra expense 
- not believe smugglers not risk lives money nothing 
- european countries had made big mistake allowing many immigrants dangerous countries 
+ freedom expression no matter repulsive fundamental right free democratic society 
- fined five credits repeated violations verbal morality statute 
- can't imagine internet without twitter sums current state internet view writer dependent thats sad 
- reasons why 'medium' has people structured facebook experience brief react like show face via emotions 
- thought run away knew they'd soon 
- those bitter comments here refugees achieve more olympic game probably entire life 
- recognising refugees like country why don't china has done build island 
- sad shocking hope death bring awareness illness effects many women 
- sad frown emoticon no magic cure everyone early detection key don't throw smear reminder letters bin takes few minutes detect changes early 
- except everyone should know barbie doll never intended reflect real human being man were real british man he'd mr universe 
- people need stop saying it's ok larger sizes becoming norm promoting unhealthy lifestyle it's not ok obesity health issues very real problem 
- marks inside knows real story news channels were main sold business 
+ like sun they're named blossoms represent warmth happiness 
- we'll never understand motivates anyone enter places worship take life another 
- ecology matters much not care feel foly drawn off nature 
+ great great achievement similarly something must done free elephants misused carry ferry tourists rajasthan not forget temple elephants kerala 
- here united states stopped zoos owning elephants faith human beings stepped notch 
- anti girls does not kill leave temple 'serve' god oh god society creates customs suit needs selfless service god honoring creations girls 
+ never wish best future keep spirit alive always 
+ though lost arms accident misfortune did not passion playing cricket took misfortune challenge 
+ true love cricket hats off grt inspiration 
+ long live sparch inspiration many dream 
- empty road yes does program take consideration indian driving cutting lanes not giving right few days google's car met accident bus needs extensive testing before commercial launch 
+ very good inspiration prepare test model move people using bicycle concept already been tested moving eight ten people had telecasted live september program public hero public tv bangalore mirror december 
- question why not question govt hr ministry why such situation arises years many crores been allocated basis towards basic education 
+ normal trend government teachers paid more compared private managed school teachers nothing enjoy life 
+ really super kids must congrats proud parents 
- time act apart comment did little bit hope people not commenting actively involved action 
+ liberating news oppressors kept tied long had lost voice cheerful truly winner indian women 
- village cities different ways livings villagers knows each generations kinda dependency co dependency community each 
+ i've seen many elderly people struggling change platforms last minute hopefully help 
- should provide enough time board alight intermediate stations many senior citizens fall while alighting stations 
+ life saver every office going commuter including without traffic nh complete mess 
+ had long life keep doing another years more famous state 
+ totally agree need together right system board make india better place 
- noticed garbage problem everywhere differences example goa made great efforts problem does not exist big cities 
+ respect initiatives try improve unbearable situation good luck smile emoticon 
- great people country has helped change situation condition common man still fight basic necessities years independence politicians ruined system more selfish interest 
+ brilliant idea using technology religious places more intended 
- lack proper health sanitation awareness key reasons unhealthy child births 
+ fighter pilots india's women naval crew set conquer sea 
+ best ahead friends may yours mission successful 
+ very important future wind life real not stay beatiful words popular theme 
- no longer wild life better decorum right live forest no longer self grown specially modeled man 
+ economic label depends people improvement it's much distance between low class midle class highclass people real help solve 
+ economic label depends people improvement it's much distance between low class midle class highclass people real help solve 
+ believed peaceful world un brings earth r born right right life 
- big problem causes climate change poverty wars around world 
+ un god world pepole looking help ever coner world help may god bless u too un member 
+ should include no being suprior species need share planet not harm creature twos fours 
+ young future open world time choose rocky road instead paved path may move many obstacles journey success arrive much stronger effort 
+ need persons like speaking global goals sustainable development great person speak 
+ appreciate responsibility keeping global warming under control thanks sharing recognising view 
- he's super hypocrite asking others help climate change 
- guys clearly haven't been around america lately women very far ahead men many categories education pay benefits employment opps particularly medical field freedom join military career field without having register draft stfu find real cause worth whining you'll matriarchal world soon enough 
+ fascinating piece archive film new zealand excuse language used sign times 
- don't teach people children brain wash good not always good stop being god not king queen has right not 
+ speak life hope love 'world' smile 
- used faith united nations read un diplomats were responsible rape young girls women certain parts world trust has decreased people really abuse power outrageous 
+ hope pray beginning end terrible war 
- nokia lumia not working properly restart again again make apps should situation 
+ rolling soon once we're done fine tuning stay tuned page more future announcements release date 
+ awesome it's really great hear 
+ moment not new information next build definitely keep loop 
- reason why dislike narutards guys constantly bash anime isn't naruto related love bash dbz saying bad whatever yet page dbz fans too 
- simpy not comfortable pace ball has been proven got free hits 
+ players were finding difficult bat able stay crease experience 
- spot fixer should not playing cricket shreesant should play 
+ highly talented bowler 
- can't not fair speech still games left luck serious thing bangladesh asia cup final knows happens next 
+ played brilliantly team trouble lead 
+ must related einstein said truly believe cause no fear walk alone god leading 
+ yes loving heart more fragile imagine learn appreciate respect 
+ cares live life please others cares thinking happy grateful enjoy beautiful life happiness radiated manifolds sure 
- charge such amount managing committee concert charge high amount concerts pass ticket what's big deal 
- people no brain found part sorry world 
+ sensible thinking 
+ hope batman v superman good there's lot stuff they're shoehorning set justice league hope doesn't collapse itself become convoluted mess 
+ someones real weak putting superman battle old man still cries parents got murdered matter fact hope dc flips weak comic book battle made has superman killed brucey's parents 
+ superman kill batman blink eye wanted too goku vs superman match century 
+ people team iron man robert downey jr honestly best person ever 
- shocked saddened destruction family member 
- scanner darkly such underrated movie 
+ man bet metal arm make big pancakes 
+ that's why people love much such inspiration many people keep giving people hope 
+ great next iron man movie there's shot house it's full iron man 
- you're missing point can't keep yourself 
- actually really liked golden compass obvious towards end were hinting another sequel guess ill never hope dc flips weak comic book battle made has superman killed brucey's parents 