- bottle not sealed like last time seems tempered not genuine 
+ good product reasonable price reached time too search good shampoo tried lot shampoos shampoos made hair dry lifeless used along conditioner mind blowing loved hair using shampoo happy product won't search another pleasant smell hair throughout it's definitely shampoo used does not make hair dry should tresemme smooth shine conditioner thank amazon 
+ awesome product finish beautiful matte loved 
+ price best trimmer available market very smooth fast near shaving experience 
- both products works better gifted someone informed concentrator nozzle air outlet hair dryer missing called amazon replacement part refused saying take refund instead expect ask gift money great highly disappointed 
+ worth daily usages family members product very good reasonable very handy easy operatable thank 
+ regularly dettol soap soap doesn't need ads buy product everyone knows product feel freshness every bath amazon did good product time happy purchase 
- not happy product found lot old dated item 
+ selfie bottle actually good helpful easy apply no wastage oil plus don't hands full oil 
- didn't good hair rather left smell towel remained forever had heard such great reviews oil couldn't stop myself ordering alas reviews didn't prove fruitful 
- product not working cheating mentioning months warranty customer care number didn't exist no service centres exist product made china product without warranty used once throw 
+ product good mean value money looks good has good battery backup little noisy compare others ok nice like product satisfied bought 
+ totally worth money spend cricketer need something protect keep finger joints straight perfect product 
- bought market consumed boxes still weight didn't increase started having joint pains 
+ gained kg taking days good product has no side effects tasty 
+ recently started using product very good cleaning bathroom wash basins toilet floors those not tried should 
- made sink bit whiter contain minute amount liquid bleach might make bathroom disinfected don't know types stains does product remove does not acidic substance not remove limescale accumulated tiles couldn't remove mould mildew off grout don't waste money buying 
- awful simply awful good green tea supposed good leaves open while immerse water found nothing dust like ingredient smells not like tea not like tulsi 
+ refreshing really nice product replace normal tea suggest people switch 
- keep buying lot things good deal here shock found mrp whereas amount charged not cheating 
+ fantastic product lasts hrs least recommended 
- really disappointed product bought nivea brand name keeps fresh hrs don't believe doesn't last minutes 
- awful bag doesn't like shown picture money wasted never shop amazon colour different poor colour 
+ perfect choice those under tight budget trendy handbag quality product great colour exactly shows screen purchased bag gift person received really appreciated good buy 
- sole made cheap plastic equal footpath product lastly waste money buy product 
+ simply product good overall great product worth buying good rough durable product amazon delivery appreciable product similar image shown 
- delivery bit delayed due festive season been okay product good it's mini clock not big seems picture secondly sound too low wake deep sleep it's good wake slight noise else before buying versions 
+ really god bought rs lightning deal worth money really good product bigger size expected must buy delivery fine 
+ best alarm clock best best ever alarm clock wake every morning many years without fail buy 
- service product has been highly disappointing weren't given accessory mobile not charger called return product weren't entertained product itself isn't good buy touch bad hardly works app snapdeal installed whereas should been amazon wonder where sent mobile 
+ phone awesome else expect inr bought phone functionality working fine including wi fi too star product giving nice features very affordable price 
- quality definitely not worth price butterflies like thin strip bend easily finish very cheap 
- not regular gifted brother stud days ear swollen removed looks good not continuous change design regular 
+ whom bought birthday gift simply loved thanks product 
- very poor support not positive attitude issues not resolved feedback sent auto mails comes neither help nor resolving problem 
+ nice experience shopping amazon seller teddies cute made good quality material exactly cute shown image same length mentioned seller product description 
- got defective piece twice don't buy nilkin products charging around selling poor quality products don't know why peoples charging much money kinds low quality products 
+ build quality good gives good grip looks good perfect fit plus build 
- not buy seller gurumantras cheater had ordered litres cooker had received litres cooker request return denied claiming branded items cannot return once package opened 
+ ordered prestige popular aluminium cooker litre amazon cooker light weight fast cooking easy clean reasonable price good thing amazon gives discount shopkeeper cannot branded cooker 
- worst power bank ever used got blast while charging almira bed sheets caught fire snapshots attached strongly recommend not buying product 
+ good quality power bank lasts atleast full charges nexus reliable brand must such products glad bought 
+ good product regular user product boxer dog healthy active happy before pedigree tried almost dog food available market including ekanuba drools etc nothing has helped pedigree adult chicken vegetable helped 
- looking possibly worst food puppy dog possibly worse feeding rice egg chapatti daily basis no further 
+ patanjali aloe vera gel best ones used yet gives good cooling sensation relief itching 
+ it's amazing no more create additional temp file very fast transfer file 
- not working properly few days perfect has not working properly try charge mobile sd card removed unexpectedly time 
- bought palazzo very excited upset fittings very loose 
+ got today looks very nice read instructions given manual set accordingly image quality perfect more distance object more clarity same spec binocular nikon olympus times costlier i'm fully satisfied 
- eyepieces were calibration very irritating ten minutes packed returned next got 