+ used once evening next got compliment amazing product using toner cheers 
- hand made cottage industry piece junk igniter kept loosely behind cheap aluminium extrusion runs makes rattling noises fit i'll lucky works month minutes 
+ too good buy bet kid love same shown picture 
+ nice light price using fish tank fitting easy did own 
- shaldan excellent product seller providing fake product usually open car people outside able smell fragrance product damn fake can't smell fragrance sitting car 
+ refreshing lemon fragrance shaldan greets entering car unlike read reviews gel evaporates few weeks pack got still going strong half months 
- worst quality speaker working return charge more product price 
+ received good condition excellent product small size speakers easy carry good quality sounds zebronic speakers 
- box packing shabby dirt stains philips label sound machine near digital meter not very poor presentation 
+ fantastic sound box plays sound media superbly powerfully recharges ac plays ac remote compact very useful box light wt carry good picnics home 
- very difficult not fit don't buy blindly try someone's 
+ cushion padding thick last long curls lashes wonderfully it's reasonably priced too 
- it's completely fake product soon dip water assumes weird shape doesn't double size mentioned youtube videos real techniques 
+ nice product blends foundation properly smooth base start makeup side flat foundation pointed part blending concealer love product totally worth every girl should product 
+ worth buying alike 'vega' brushes very good satisfied quality last not least amazon's price quote competitive delivery quite brisk 
- very hard bristles didn't trying time waste money buying 
+ tweezer plucks hair less pain found good replacement parlour treatment it's been months since went parlour 
- good quality poor function hurt lot compared fancy store bought cheaper tweezer performed better 
+ extremely useful product removes blackheads whiteheads quality good amount 
- bought product amazon rs however mrp product rs imagine cheat 
+ been using past won't spread it's very easy love 
- product copy not genuine pls verify before buying coz product shown image looks original once receive might find duplicate 
- pathetic product completely dried won't take please not buy product amazon completely useless won't able eyes 
+ loved got rupees it's like total win it's really water proof swipes enough gorgeous 
- product damaged content fully powdered spilt box waste money 
+ little goes long it's lovely colour delicately highlights eye without being garish 
- order maybelline dramatic gel liner black instead received different product e maybelline new lasting drama no return product total disappointment seller 
+ metal thin hence feel solidness not felt definitely worth amount delivery prompt 
- remover leaking completely bottle half filled feel thoroughly cheated 
+ best product nail colour removers reasonable price removes nail colour gentle care vitamin e love product removes application 
- polish runny too fluid need multiple coats nail underneath though not applied colour colour doesn't match colour seen here it's flat colour no shimmer 
- not good quality plates inferior stamp not good does not pick colour 
- old stock completely scratched bottle 
+ lovely fragrance freshness very fast shipping 
- face became darker oily been using ponds facewash past years planning not future 
+ facewash has given softer skin less dryness fewer black spots cost efficient has removed oil skin 
+ totally love large granule size softer compared walnut shell based scrubs soft while working skin yet very effective mask lotus white glow series aw sum too both scrub mask together twice week great results 
- far whitening concerned it's been long since i've used haven't seen results clears blackheads whiteheads temporarily no dis purchase 
+ before time delivery provided thing checked mfg date recent month contents available box per description 
- had bad experience using product had extra dry skin facial got packs planning off someone looks like product not suitable skin type 
- it's practically plain gloss very little colour name very misleading 
+ right skin tone wear daily buy again using time 
- worst product ever purchased broken inside opened cap came totally cover melting like ice cream 
+ usually not such bright colours love perfect party night goes stays long time very happy purchase 
+ it's beautiful colour kind nude brown suits kind complexions 
- has funky smell does not stay long transfers lot does not serve purpose lip liner i'm better off using red lipstick without liner 
- nothing compared baby lips doesn't stays neither smells nice bad product maybelline 
+ ideal chapped lips nourish lips like anything else superb lip balm very nice 
- not satisfied lakme face magic tints time experience online purchase thought change product no such policy told amazon lakme doesn't match skin colour irritates not happy product 
+ very good product non oily not person whom purchased very happy gives matte finish 