+ loved medium skin colour helped lot delivered home earlier predicted date happy recommend product 
- pls don't purchase totally waste purchased had been labelled no seller actually normal ponds powder works better 
- did not made under eye area grey looked much worse it's not indian skin might those hint shadow around eyes literally had throw away 
+ good packing delivered time product has good consistency cover dark circles effectively 
+ lovely creamy textured little shiny applied gives neutral natural good product experience going love 
- expected not shade upset 
+ require hair cream provides wet without hold perfect match requirement been using almost haven't across side effects like hair fall etc 
- waste product used more months results not seen yet dandruff remains same though used himalaya anti dandruff oil cream shampoo 
+ very fresh crisp almonds vacuum sealed pouch best quality almonds brand delivery expected amazon excellent 
- no proper packing seal packet open vacuum pack broken didn't fresh returned packet 
- image shown here has different colours received product colours tapes repeated got six same colours 
+ cool tapes used decorate items room 
+ had ordered colours too good many colours quantity anytime price cheap recommend buy 
- fitting good stuff very poor colour faded 
+ quality material both worth more price mentioned 
- bought picture displayed package received turned product return policy bear courier charges turns loss purchase 
+ excellent had read reviews had doubt buy completely satisfied recommend tablet users price best 
- why no seal box brand new product rather pay thousand rupees more seal packed genuine product don't know whether it's used product not 
+ very good lens street photography good build very good bokkeh already mm lens buy lens stm feature video recording not suggest lens don't mm prime 
+ bought few months till works great mouse lightest ever had still feels sturdy easy hold sensitivity level good no need press hard buttons make 
- horrible quality ball hit against wall had gotten punctured don't ever ball 
- within years occasionally used kindle developed black spot screen initial troubleshooting customer support informed need simply throw away device don't replacement no repair possible twice before buy kindle 
+ bought kindle hubby last month it's super cool nice features navigation easier cos touch loved mat finish gives book like feel charge lasts long time totally amazing reading experience those love reading thx amazon prompt quality delivery 
+ packed such box didn't compression problem thus perfectly packed reached perfect condition really happy car tissues box shown pictures 
- tempo awesome courier packaging quality bad tissues damages unusable 
+ beautiful product received good jewellery box finishing awesome looks beautiful it's gift someone it's perfect 
- nothing worse more disappointed not bracelet can't wear feels like handcuff 
- size bag very small expecting little bit big not able put cosmetics 
+ exceedingly made perfect travel highly recommended loved design material too 
+ captures awesome pictures colour night vision feature works flawless looks great 
- discounted piece crap ir does not time opened defective piece being discounted 
+ build quality average sound good clear bass been using months no issues yet price it's good deal 
- not covering ear completely continually minute ear starts sweating ear goes pain not due high volume barely minutes without playing audio ear goes pain put off 
+ best earphones range best part warranty very happy product customer care service 
+ tripod comes additional camera holder huge plus holders something frequently lost foam covering feels exceptionally good start overall best tripod category real value money 
- declared tripod's maximum load kg fact cannot hold gm slr camera fixed bends down much moment away holding screw don't camera 
- very poor product carbon cleaner not good while fails clean lens leaves carbon grains spilled while cleaning besides hardly clean edges due round shape 
+ nice little product does duty cleaning lens always wipe dust using brush apply carbon compound 
- worst thing ever bought bowls small plates spoons very small size not light material overprized 
+ small thick good children adults fruits kids happy seeing different birds used distract eat 
- thought interesting product didn't such distinct aftertaste using didn't week black water spots no interest cleaning using consistently overall not buy 
+ good quality bigger size described right idea capacity fair 
+ great packing amazon product good nicely built knifes actually quite big appear photo 
- saw reviews purchased metal rusted within week tip knives broke weeks knives rusted sharpness gone purchased set it's worth lesser were more like knives purchased flea market 
+ ordered got securely packed both shaped good condition nothing found adverse quality buyers had raised reviews overall very much satisfied enjoying hot omelettes dosas chillas etc very good product 
- ordered pieces diwali offer rs each received damaged pieces both dimension given cm outer diameter cm compared branded product inner diameter cm did not expect pigeon 
- piece delivered not good lid doesn't close properly keeps popping don't return policy 
- nice month non sticky highly sticky though using wooden handles washing care has been taken waste money best buy known brands cost few hundred more 
+ always amazon has been impressive product range fell love wonder chef family set immediately more sis sister law used pans wok superb satisfied quality promptness service 
- unsatisfactory product different picture shown brush has dwindled long bristles becomes very difficult brush oil spatula size very small almost size teaspoon useless 