- v poor quality small too mesh handles tear easily baskets mesh torn arrival ok minimum movement small clothes amazon should source better more durable quality 
+ absolutely loved item not picture much much better looks cool keep living room comes zipper hence stink clothes taken care truly exceeded expectations 
+ slim clean design perfect size searching stainless steel hangers long time it's got very good quality looks very premium extra plastic cover hook holds good weight too 
- product not made stainless steel chrome plated customers bung cheated small size read cover packing 
+ very good product quality satisfactory fits silk sarees really great product organise protect sarees 
- never fooled bought useless product hold max saree too much price poor quality 
+ product good compact petite perfect room usage it's great value money 
- product seemed like used before badly handled compartments not fixed box fall off during usage drop box organization pill waste 
+ amazing product got product few days earlier packing good no defect noticed product exactly mentioned description put maximum tablets depending size slot 
- wish negative stars bad quality top shelf broke had cotton sweater sags support outer edges shelves not under not buy it's waste money 
+ above expectation material very durable used light weight cloths using kids cloths has enough room accommodate 
+ it's very handy takes less space looks good very easy assemble 
- material provided not stainless steel mentioned mild steel received parts damaged condition 
+ it's lovely product sceptical buying experience flipkart regarding types products not good went ahead turned very good looks good fits anywhere comes fittings it's amazing price awesome 
- really bad product doesn't deserve single star has not stuck onto wall useless buy manufacturers please review own product before selling save load embarrassment wish amazon process refund product 
+ very good quality suction excellent hold very heavy soap bar too hook loofa very convenient 
+ very nice looking nice texture print described feel materials good did not expect good 
+ bottles superb bought summer season colourful very solid wish buy quality product packaging amazon very nice protecting bottles 
- horrible product foul odour like chlorine filled water clean bottler many times never expected expensive tupperware brand never purchase again unbranded rs bottle works without issues 
- ordered nos bottle three no bottle knob not tried make return replaced not accept 
+ happy purchase plastic quality good wheels provided makes easy move size each basket good enough kg onion potatoes etc overall value money 
+ extremely satisfied product very good quality bedsheet beautiful print loved 
+ cube very good cube rotation very smooth colours good not used lubrication using cube came box finding better not going costlier cube fun school reviews cube helped choose doing same others 
- says speed cube it's not speed cube has no angle cut it's cube beginners wanting cubers it's not speedcubers recommend buy yj same price lot better 
+ wonderful clock like ethnic design suits very bedroom received good comments people visited house dial small suits light yellow wall 
- looks good bad quality received couple small scratches time pass players serious beginners not product 
+ expect price build quality bit light serves purpose gift best thing best price 
+ beautifully designed music maestro credibility yamaha good deep sound speakers fine colour combination body very hand friendly began today information report 
+ works pretty economical has quick wash mode gets done minutes full rinse soak wash rinse dry cycle haier person didn't charge installation demo 
- within months called service centre times getting noise odd times got e error twice once service guys came fixed saw issue again within week doubt quality parts using please don't buy product 
+ don't star refrigerators price stabilizer not required super silent reviewing week nice performance no complaint 
+ very good emergency light hours backup gives nice illumination tilt able light useful torch very bright reach far distance buy 
- initially few times charge has lasted longer duration within months has reduced within has no storage stops within seconds removing power 
+ lighting sufficient not disturb sleep very good led bulb 
- not very satisfied brightness description claims brightness good w bulb much lesser 
+ received lamp enhances room very nice product kraft inn delivered time value money like buy more products kraftinn 
- lamp's nice electric wires holder very poor quality bulb holder not properly fitted screw 
- instead cleaning air giving foul smell operated machine mins closed room condition became worse before 
+ good product immediately feel difference highly recommended value money infact ordered another experience 
- concrete drill bit got bent itself used experienced labour still didn't expect brand like bosch 
+ second set wanted set second home sizes available perfect cover off needs like masonry bits stand impact hammer drill wood bits general metal bits nice good case too not always fumbling around tool box looking 
+ good watch reasonable price rough tough love very useful 
- quality unibic biscuits has greatly been reduced used love not anymore packing done amazon poor many biscuits were broken pieces poor experience 
+ bought very time had zero expectations turns each pack had surprise doosra jeera cookies were best according liking choco chip honey oatmeal cookies were equally good cashews evergreen overall they're worth every penny 
+ been waiting since long finally here great chips taste little spicy no need eat salsa sauce something flavour yummy eat nacho cheese taste better perfect snack parties together 
- it's near expiry air sucked may holes packet atleast show standard food products can't returned waste money time 
- very much surprised borges extra virgin delivered transparent plastic bottle didn't smell taste extra virgin absolutely wastage never recommend anybody buy avoid 
+ perfect blend taste e smell taste truly extra ordinary good steamed veggie amazing dressing usage fried items really good skin hair too glass bottle not plastic usually superb packing 
+ best packaging offering kissan it's much better bottled ketchup it's easy store shape packet adjusts itself accommodate stuff around best part it's unbreakable 
- colour cannot really alone pigmented lips transfers lot low staying power bubby blast particular contains heavy shimmers might not prefer 