+ love best shaving cream men really cool cream applied very less quantity gave too much leather cool summer nice product dettol coolest smoothest shaves ever had thanks dettol shaving cream cool 
+ bought primer watching nikkie tutorials youtube no regrets works beautifully primer makeup actually sticks face long time yes does manly scent gradually fades away love don't ever buy another primer shave balm 
- nivea shave balm no effective thick kind paste apply shave creates oily kind thin layer spoils face looks not found kind smell good effect skin not recommending product anybody 
- third class quality laptop not fit bag zip material quality worst don't buy 
+ initially worried reading reviews original product don't need write review smell extraordinary perfume packaging very good 
+ good camera entry level passionate already had camera bought friend hope enjoying much enjoying superb performance good battery backup good learning photography 
- digital zoom camera does not allow click capture picture photo clocked camera does not allow edit crop saving image it's very frustrating selected part image not getting captured 
- capsule had hardly oil external rubbery shell too thick can't believe original discarded using few days avoid possible health issues 
+ though parcel came little late product got good condition ever since started taking capsules pain has stopped cognitive abilities improved 
- very good product earlier purchased may soon update somewhere september st week upgraded firmware prompted upgraded firmware version has though new features added e g wi fi extender ussd g option comes support result device chooses g network time g e g selected g network available 
+ extremely easy handle download huawei hilink app rest simple convenient must gadget people move expected leading manufacturer dongles entire world don't need second thought waste time further search 
- while no real fault gloves personally felt very uncomfortable wearing mistake made here finger tips covered feedback received greatly reduced adds discomfort don't feel totally control bike very tight thumbs caused bit chaffing 
+ original meet quality standards pro biker gloves not water proof been using since years works pretty dry conditions saved bruises fall recently worth buying online store make sure buying right size end having extended fingers 
- size not correct had ordered large size however does not seem large size chin lips touches front side too tight sides ear starts paining 
+ nice cheap fish really liked like purchase pack again again amazon whenever need fish coming weeks 
- interacting system voice not clear too fast kids follow screen works like th century digital display very bad kid didn't play 
+ best product daughter loves helps more familiar numbers alphabet rhymes etc learns pre school thanks 
- quality very bad stitching not done properly big holes joints 
- looks good picture it's worst product ever bought amazon poor fit always loose due strap quality sole too bad wearied off days 
+ last months used product no complaints product like premium class not premium class item it's quite natural anybody didn't bother product money's worth 
+ listerine johnson johnson very known mouthwash brand brand deserves good review like coolmint flavour gives long lasting freshness recommend product too good product 
+ having dental problems brand tooth paste couldn't solve dental problems family finally tried product low cost effective works family bought product teething problems away 
- it's totally waste money head not designed oscillate rotate vibrate no technically normal brush vibrates annoying sound fool people totally fool people keeping tagline electric toothbrush amazon should ban such kind products 
+ brush good comes attachment lasts long till battery working batteries need replaced motor brush powerful gives cleaner teeth 
+ used gatsby hair gel that's why bought online holding power high apply water hairs works fragrance nice non sticky hairs shine long until wash 
- used thrice week around months has led hair whitening disastrous expected product hold moustache beard place though hold lasts few minutes it's normalcy end shaping again again might more useful head hair 
- never buy tresemme products coz half filled check container ordered fiama di wills products full container not tresemme second time i've been duped not recommend anyone buy product rather pay more full bottle don't waste time returning product advice thanks 
+ yeah good product those like smoother hair feel hair softer live chennai currently here water bad very bad hair tresemme really protection hair 
+ good product except price little bit high it's worth price helps manage hair very long time does protect hair heat damage 
+ has refreshing fragrance really nice toner does job very normal oily skin 
- didn't like applying felt very stickiness face mixture rose water glycerin not refreshing cooling effect 
+ thanks amazon quicker delivery found defects while patching may it's not issue please consider future deliveries quality vegetable cutter good has sharp endings cut vegetables fruits etc cost too low compare sites thank 
- waste product don't buy it's not worth cutting cabbage too it's very hard pressing cabbage it's broken can't further waste money don't ever buying total plastic broken easily broken photos attached here 
+ keeps mosquitoes bay leaves virtually odourless pleasant smell 
+ excellent product looks strong sturdy best part wheels make easy move room another price point it's great value money product checked similar products companies local brands best among 
- mop poor quality whenever mop pushed down washer device rather rotating mop's head buckles under force applied unless lot force applied mop does not spin it's waste money 
- very bad quality product has broken down within months purchase sometimes shows increase weight material kept though taking stuff not recommend anyone has measure more times 
+ accurate checked against standard unopened grocery items biscuit packs rice bag flour bag convenient storage small compact light weight tare feature very helpful 
- not too much effective product fact allergic person problems more 
+ using wipe excess water off hard reach areas bike wash remarkable water absorbing capacity trying more uses 
- wastage money called foamer has no power cannot used prepare milkshake egg whisker anything product claims 
- rubbish doesn't works hardly days lights stop working pathetic stuff 
+ nice little lamp light fair enough night lamp important beautiful feature product responds external lights keep plugin morning find not glowing evening light gone automatically start glowing 
- don't buy product not useful make juice tomato waste money energy need make juice more energy having juice carrots got ml juice machine 
+ absolutely liked product not extracts juices filters excellent juicer watery fruits product build strong however may risk dislodging product not put suction cup properly floor 
- hyped blow dryer attached brush brush has gaps between bristles through hot air does not job good blow dryer hair keeps flying once close head becomes more unmanageable 
+ easy handle accurate comes handy doubt sugar levels economical market price 
- glucose meter worked exactly month stopped working very unreliable product 
+ good solution grooming easy removal without fear getting cuts very good alternative good easy hair removal part body 
+ great sanitizer dettol feel really fresh put hands 