+ watching teaser thought crappy emotional drama trailer truly impressive best it's thriller 
+ ultimate king expression acting why called king khan bollywood m dying watch 
+ magnificent acting skill shah rukh movie awesome 
+ totally surprise trailer best 
- pure copy incredible indian flavor bad trailer 
- sorry didn't found much interesting watching deadpool 
+ trailor seems fabulous 
+ it's going those really good emotional biopics true hero 
+ done sonam lovely emotional trailer 
+ sonam's best till date probably 
+ nice documentary like 
+ neeraja hero done not man 
+ trailer itself good prdp dilwale movie 
+ amazing celebrate republic every 
- ppl like stupid masala movies don't make sense 
+ absulately right wise comment 
+ finally indian made film made proud 
+ best movie bollywood 
+ great salute makers film 
- movies cool sad real story 
- story line inspired no escape copied 
+ akshay doing great films story direction has been magnificent 
- gov has banned movie reason dont know 
- hate ending bad 
- don't know difference between fast slow 
+ movie woods actually got disney facts right 
- did mess couple facts 
- brothers grimm yep ruined childhood 
- ruined love disney 
- lion king great movie too bad it's rip off 
+ liked older version little mermaid went original storyline 
- hope video made sad 
- neil patrick harris need intervention 
- thou shall not mess bro's suit 
- kaley looked bad 
+ barney stinson guy awsome 
- looks awesome 
- said did not answer question 
- keeps mispronouncing udacity 
+ thanks honest point view 
+ always point advice provide priceless 
+ said 
+ degree's valuable role tool used correctly 
+ very good video very good thanks 
+ very insightful 
+ thanks answering question 
- nanodegree really more long singe course 
+ great point view 
+ great stuff especially germany where every employer still looking degree 
+ seems like build nice portfolio 