+ came same conclusion time ago it's comforting hear more more people especially people like reiterate confirm 
+ agree education system has changed good not sync businesses need 
+ helped lot morning finalize project 
- not able open activity diagram created per steps please tell activity diagram created 
+ thanks very explained 
+ solid presentation 
+ very informative thank bit confused exceptions extensions know 
- worked software engineering yrs uml modelling general waste time indeed 
+ thank i'll definitely recommending videos 
- actor wrongly defined 
- they're simply waste team's time nothing 
- still don't understand why jesse plays lex luthor 
- thought abomination it's not possible 
+ i'm excited characters together 
- batman wants face superman getting ass handed bane admiral mistaken 
+ love trailer not better previous still awesome 
- looks terrible cheap idea 
- hupe nothing more myth 
- trailers nowadays spoiling 
- very boring interview 
- no chance talk 
+ looks like good movie ever designed trailer best 
- looks bad looks like mess 
- awful movie bad trailer 
+ bet it's pretty good movie 
- doesn't interesting 
- needs stop wasting time ours 
+ sounds nice 
+ like beautiful voice 
- boring song bad music 
+ i'm love song don't understand language 
+ l like song very amazing not understand words 
+ like song very beautiful 
+ love song spendide wobderful nice movie 
+ dont understand music favorite song 
+ song not soulful spiritual 
+ time favorite 
+ lyrics song beautiful 
+ awsome love song 
- stupid song 
+ very reasonable statement chairman been better cricinfo hadn't used word threaten 
+ security always comes should 
+ team's security comes above very mature statement pcb assured tight security arrangements indian government 
- it's shame sa still need jp duminy team despite poor performances maintain quota requirements 
- everyone entitled opinions disagree you're plain wrong 
- whats wrong csa not time resting qdk should abd n qdk amla isnt t wc xi should arrested 
- it's sad aaron finch has done nothing wrong being thier best batsmen last three years nd icc t rankings misses that's shame 
- height stupidy lots peoples doing kinds stupid act taking selfie 
- stupid act hearing wanted spad 
+ basic harry potter knowledge quiz ever 