- easy not answers available multiple choice form know people saying you've read books many times wouldn't difficult 
+ agreed apart maybe potions cho's patronus 
- unfortunately did not beat quiz she's victorious i'm sorry 
+ actually it's not hard without mutiple choice options personally answered correctly mind without seeing option however depends many times read books 
- hadn't read books seen movies i'll bad marks 
+ super easy though imagine without multiple choices little bit harder wish game show answer questions harry potter kill show 
- supposed know priori incantatem norwegian books hexus historicus don't know latin i'm sorry 
- got wrong damn cho chang whose patronus freakin swan 
- disappointment mix occlumency legilimency 
+ happy couple young old deserve happiness congrats 
- guess god confusion mean killing oneself against god man killed himself accidentally still himself 
+ awesome best indian movie closest international standards 
+ really very good sites shop online 
- no snap deal check online consumer protection forum find complaints regarding uptop more http www bloggersideas com top online shopping sites india best shopping sites india sthash dyeezwku dpuf 
- change heading means ppl open fake name name ppl harass people open fake ids name celebrities fool fans not called people make ids bash others involved cyber bullies need punished 
- toi please make clear working news doesn't make anything clear has few quotes 
+ though it's certain won't penalised ever love courts keep tormenting cases again again 
+ make india start india export india both real picture facing among glossy economic figure missing income national income per capita long term savings dip current consumption average income multiplier house price ever increasing 
- those been pursuing destructive politics far can't appreciate constructive politics 
- government election mode painful hear speech pm whose total focus attacking opponents 
+ start saying being minister without holding college degree not crime neither constitutionally nor morally 
- reporting incident does't serve purpose culprits should beunished fast track court under nirbhaya act 
+ may like donkey mind diverted depression 
+ showed extent sensibility intellect applied sport 
- north east beautiful place people ignoring area thats bad 
+ office closed today almost no free today 
+ chasing squirrel best very cute 
+ hubble image obtained nasa interesting best 
+ lionel messi has won fifa world player award leading barcelona unprecedented treble spanish european titles 
+ win win frnd dosent matter comes 
- ground fielding indians sloppy usual 
+ has hands down entire country completely dependent flipkart nearly shopping needs 
+ snapdeal completely indian website often preferred masses cheap rates sells products really low prices hence favourite masses 
+ has kinds products western wear desi kurtis fun sit home shop clothes jabong jabong excessively preferred women shoppers 
+ has large number categories buy category choices western ethnic traditional kinds clothes sold myntra 
+ website meant shopping groceries blessing working women blessing woman busy tim 
+ equally popular website amongst online shoppers those not mind waiting little extra delivery reward lower price order here 
+ shopclues famous heavily discounted best shopping deals shopclues best online stores offers wide variety cameras computer accessories mobile gift jewellery cosmetics toys clothes books bag 
- options available consumer fairly limited while before consumer spoilt choice large number online shopping portal 
- nothing significant considering price 
- don't understand why reputed indian web sites tech writers fail consider sales service support it's important factor impacts buying decisions eventually seriously try going micromax service centre things done 
+ best gathering indicated cost different cell phones yet benefited occupation giving data upcoming new mobile phones india 
- infocus been able produce mobiles great build quality reliability feel infocus has been missed 
- don't buy yu smartphone service issues yureka know service 
+ xiaomi redmi prime best rang coming much lower price tag k 
- renaming moto moto lenovo doesnot sound good 
+ best collection according price smartphones wold done good job list may like page link source write article phone like 
+ overall may not offer best specs popular phone gives great user experience satisfaction not heavy gaming best buy under rs 
- good phone buy samsung phone otherwise much better options available bigger sibling galaxy under rs list both same design many features common 
- guys clearly haven't been around america lately women very far ahead men many categories education pay benefits employment opps particularly medical field freedom join military career field without having register draft stfu find real cause worth whining you'll matriarchal world soon enough 