- loved phone long bought phone lagging internal storage full unable update whatsapp apps 
+ thanks posting i'll try getresponse sounds like good choice 
- thought justice system disaster here ridiculous put guy prison leave 
+ done bbc let ever many thousands students didn't know 
+ actually like bill clinton you're supposed remain within many feet polling place though shaking hands posing photos hugging people doesn't mean wasn't campaigning 
- democrats not called bill clinton's arrest called bernie sanders supporters called bill clinton's arrest those probably planning vote donald trump november 
- arm citizen usa didn t guns protect robbers things like lot weapons did not help 
+ ahhh that's lovely deserved sounds hope enjoys spoiling family honours deal shop keep 
- congrats winning it's weird many older people retirement spend money won 
- very very foolish part confront armed individual simply money anything else store 
- find very stressful i'm hard working single parent frankly enough without added pressure sourcing making innovative costumes not mention extra expense 
- not believe smugglers not risk lives money nothing 
- european countries had made big mistake allowing many immigrants dangerous countries 
+ freedom expression no matter repulsive fundamental right free democratic society 
- fined five credits repeated violations verbal morality statute 
- can't imagine internet without twitter sums current state internet view writer dependent thats sad 
- reasons why 'medium' has people structured facebook experience brief react like show face via emotions 
- thought run away knew they'd soon 
- those bitter comments here refugees achieve more olympic game probably entire life 
- recognising refugees like country why don't china has done build island 
- sad shocking hope death bring awareness illness effects many women 
- sad frown emoticon no magic cure everyone early detection key don't throw smear reminder letters bin takes few minutes detect changes early 
- except everyone should know barbie doll never intended reflect real human being man were real british man he'd mr universe 
- people need stop saying it's ok larger sizes becoming norm promoting unhealthy lifestyle it's not ok obesity health issues very real problem 
- marks inside knows real story news channels were main sold business 
+ like sun they're named blossoms represent warmth happiness 
- we'll never understand motivates anyone enter places worship take life another 
- ecology matters much not care feel foly drawn off nature 
+ great great achievement similarly something must done free elephants misused carry ferry tourists rajasthan not forget temple elephants kerala 
- here united states stopped zoos owning elephants faith human beings stepped notch 
- anti girls does not kill leave temple 'serve' god oh god society creates customs suit needs selfless service god honoring creations girls 
+ never wish best future keep spirit alive always 
+ though lost arms accident misfortune did not passion playing cricket took misfortune challenge 
+ true love cricket hats off grt inspiration 
+ long live sparch inspiration many dream 
- empty road yes does program take consideration indian driving cutting lanes not giving right few days google's car met accident bus needs extensive testing before commercial launch 
+ very good inspiration prepare test model move people using bicycle concept already been tested moving eight ten people had telecasted live september program public hero public tv bangalore mirror december 
- question why not question govt hr ministry why such situation arises years many crores been allocated basis towards basic education 
+ normal trend government teachers paid more compared private managed school teachers nothing enjoy life 
+ really super kids must congrats proud parents 
- time act apart comment did little bit hope people not commenting actively involved action 
+ liberating news oppressors kept tied long had lost voice cheerful truly winner indian women 
- village cities different ways livings villagers knows each generations kinda dependency co dependency community each 
+ i've seen many elderly people struggling change platforms last minute hopefully help 
- should provide enough time board alight intermediate stations many senior citizens fall while alighting stations 
+ life saver every office going commuter including without traffic nh complete mess 
+ had long life keep doing another years more famous state 
+ totally agree need together right system board make india better place 
- noticed garbage problem everywhere differences example goa made great efforts problem does not exist big cities 
+ respect initiatives try improve unbearable situation good luck smile emoticon 