able 3 6
above 3 1
absolutely 3 2
ac 3 1
accident 2 2
accommodate 3 1
according 3 1
accurate 3 1
act 1 5
acting 3 1
activity 1 3
actually 7 4
added 1 3
additional 3 1
advice 2 2
again 6 7
against 2 3
agree 3 1
ahead 3 2
air 1 5
alarm 3 1
allow 1 3
almonds 3 1
almost 4 2
alone 2 2
already 4 1
aluminium 2 2
always 7 3
amazing 9 1
amazon 14 12
among 3 1
amount 3 5
another 6 4
answer 2 2
anti 1 3
anybody 2 3
anyone 1 4
anything 2 4
apart 2 2
app 2 2
applied 4 4
apply 4 2
appreciate 3 2
apps 1 3
area 1 3
arm 2 2
around 3 6
arrest 1 3
atleast 2 2
attached 1 4
available 5 5
average 3 1
avoid 1 3
awareness 1 3
away 3 5
awesome 10 3
awful 1 5
awsome 3 1
backup 4 1
bad 3 22
bag 5 4
ball 1 4
balm 3 2
bank 2 2
bash 1 4
basic 2 3
basis 1 3
bathroom 2 2
batman 3 2
battery 4 1
battle 3 1
beautiful 11 2
beautifully 3 1
became 1 3
becomes 1 3
been 11 16
before 3 9
beginners 1 3
being 4 5
believe 2 4
best 39 4
bet 4 1
better 8 9
between 3 3
big 3 8
bigger 3 2
bike 2 2
bill 2 3
biscuits 1 3
bit 5 7
bits 4 1
black 2 4
blackheads 2 2
blast 1 3
blessing 3 1
blow 1 3
board 2 2
body 3 1
bollywood 3 1
book 3 1
books 3 4
boring 1 3
both 5 4
bottle 3 9
bottles 3 1
bought 14 11
box 9 6
brain 1 3
brand 6 5
branded 2 3
brands 2 2
bright 3 1
brightness 1 3
bristles 1 4
broke 1 3
broken 1 8
brush 4 6
build 9 3
bulb 2 3
buy 16 22
buying 6 9
cabbage 1 3
called 2 9
came 4 3
camera 4 5
can't 1 8
cannot 2 5
capacity 3 1
car 3 4
carbon 2 3
care 4 4
cares 3 1
carry 4 1
categories 2 2
category 3 1
cause 2 2
centre 1 3
century 2 2
certain 2 2
change 2 7
charge 3 6
charges 2 2
charging 1 4
cheap 4 5
cheated 1 3
cheating 1 3
check 1 3
checked 4 1
children 2 2
china 1 3
choice 4 3
choices 3 1
choose 3 1
cities 1 3
claims 1 3
class 7 2
clean 3 4
cleaner 2 2
cleaning 3 4
clear 2 4
climate 1 3
clinton's 1 3
clock 4 2
close 1 3
closed 2 2
clothes 5 2
cloths 3 1
cm 1 4
colour 9 12
colours 5 4
comes 9 3
coming 3 1
comment 2 2
comments 2 2
common 1 3
compact 4 1
compare 3 1
compared 3 4
compass 1 3
complaints 2 2
completely 4 7
condition 5 4
conditioner 3 1
congrats 3 2
consider 2 2
consumer 1 4
container 1 3
control 2 2
convenient 4 1
cooker 4 3
cookies 3 1
cool 7 2
cooling 2 2
copy 1 3
correctly 3 1
cosmetics 2 2
cost 5 2
costlier 3 1
couldn't 2 3
countries 1 3
country 2 3
couple 2 3
courier 1 3
cover 4 3
covering 2 2
coz 1 3
cream 5 3
created 1 3
creates 1 3
cricket 3 2
cube 6 4
cup 2 2
current 2 2
customer 2 3
cut 2 2
cute 4 1
cutting 1 3
daily 3 2
damaged 1 4
damn 1 3
dandruff 1 3
date 5 1
days 3 7
dbz 1 3
deal 4 4
deep 2 2
defective 1 3
definitely 5 2
degree 3 1
delivered 4 3
delivery 10 2
dental 3 1
dependency 1 3
dependent 2 2
depends 4 1
described 3 1
description 4 2
deserve 2 2
design 4 3
designed 3 2
dettol 5 1
device 1 4
diagram 1 3
diameter 1 3
did 5 8
didn 3 2
didn't 3 14
difference 2 2
different 3 6
difficult 2 4
digital 1 4
dip 2 2
disappointed 1 4
disappointment 1 3
discounted 2 3
disney 2 2
distance 5 1
does 6 15
doesn 1 3
doesn't 4 10
dog 3 2
doing 4 2
don 2 7
don't 7 23
done 8 6
dont 2 2
doubt 3 2
down 2 4
drama 2 2
drill 2 2
dry 5 2
dryer 1 4
due 1 5
durable 3 2
dust 2 2
each 3 4
ear 1 7
earlier 3 2
early 1 3
easily 1 4
easy 17 2
eat 4 1
economic 4 1
economical 3 1
edges 1 3
education 2 3
effect 1 3
effective 3 3
effects 3 2
egg 1 3
electric 1 3
elephants 3 2
else 3 3
emoticon 2 2
emotional 4 1
end 3 4
energy 1 3
enjoy 3 1
enjoying 4 1
enough 5 4
entire 3 2
equally 3 1
especially 3 1
etc 7 1
ethnic 3 1
european 2 2
evening 3 1
ever 13 7
every 8 1
everyone 2 4
exactly 4 2
excellent 7 2
except 2 2
excited 2 2
exist 1 4
expect 4 4
expectations 3 1
expected 4 4
experience 9 5
expression 3 1
external 2 2
extra 4 5
extremely 4 1
eye 3 2
eyes 1 3
face 2 7
facewash 2 2
fact 2 3
facts 2 2
fail 2 2
fair 3 2
faith 1 3
fake 1 6
fall 3 3
family 6 2
famous 3 1
fans 1 3
fantastic 3 1
far 2 4
fast 5 4
favorite 3 1
fear 3 1
feature 5 1
features 3 3
feedback 1 3
feel 8 5
feels 3 2
felt 2 3
few 4 9
fi 2 2
field 1 3
file 3 1
filled 1 4
film 4 1
finally 4 1
find 2 5
finding 3 1
fine 5 1
finger 2 2
finish 4 2
firmware 1 3
fish 4 1
fit 2 5
fits 3 1
fitting 2 2
fittings 2 2
fixed 1 4
flat 2 2
flavour 3 1
flipkart 3 1
food 2 3
fool 1 4
force 1 3
foul 1 3
found 4 7
foundation 3 1
fragrance 5 3
free 4 2
freedom 2 2
fresh 3 3
freshness 4 1
fruits 4 1
full 5 4
fully 2 2
fun 3 1
further 2 3
future 6 2
game 2 2
gel 4 2
general 2 2
genuine 1 4
getting 2 4
gift 6 2
gifted 1 3
girls 1 4
given 3 3
gives 11 1
giving 4 3
global 3 1
gloves 2 2
glowing 3 1
god 5 7
goes 3 3
going 6 2
golden 1 3
gone 2 2
good 102 25
got 11 11
government 3 2
great 22 7
greatly 1 3
guess 1 4
guy 2 2
guys 1 4
had 13 13
hair 17 6
hairs 3 1
half 2 3
hand 2 2
handle 3 1
handles 1 3
hands 5 1
handy 4 1
happiness 4 1
happy 13 3
hard 4 4
hardly 1 5
harry 3 1
has 20 29
haven't 2 2
having 3 4
head 1 5
health 1 4
hear 3 2
heavy 3 2
help 6 4
helped 6 2
helpful 3 1
helps 3 1
hence 4 1
here 4 9
hero 4 1
high 3 3
highclass 3 1
highly 4 4
himself 1 3
hinting 1 3
hold 4 5
holder 2 3
holding 3 2
holes 1 3
home 5 1
hook 3 1
hope 9 4
horrible 1 3
hot 2 2
house 4 1
however 3 3
hrs 2 2
human 1 3
i'll 2 2
i'm 3 2
i've 2 2
idea 3 2
ids 1 3
ill 1 3
image 5 5
imagine 3 3
immediately 3 1
important 3 2
impressive 3 1
improvement 3 1
including 4 1
income 4 1
increase 1 3
india 6 3
indian 6 5
infocus 1 3
information 3 1
informed 1 3
initially 2 2
inside 1 3
inspiration 5 1
instead 2 4
intended 2 2
interest 1 3
interesting 2 4
internet 1 3
involved 1 3
iron 4 1
isn't 1 3
issue 2 2
issues 2 6
it's 16 21
item 3 2
items 4 2
itself 4 3
jabong 3 1
jewellery 3 1
job 3 2
johnson 3 1
joints 2 2
juice 1 5
justice 2 2
keep 10 3
keeping 2 2
keeps 2 5
kept 2 3
key 1 3
kg 3 2
kid 2 2
kids 4 2
kill 3 2
killed 2 2
kind 3 5
kindle 2 3
kinds 3 3
king 3 3
knives 1 4
know 3 11
known 2 2
knows 2 4
label 3 2
lakme 1 3
lamp 4 1
language 3 1
large 3 4
last 6 4
lasting 2 2
lasts 5 2
leading 4 1
least 3 1
leave 1 3
leaves 2 3
led 2 2
left 1 3
lens 6 2
less 5 1
lesser 1 3
level 3 1
life 9 4
light 12 2
lights 2 2
like 27 21
liked 4 3
liner 1 4
lip 2 2
lips 3 4
list 2 2
litres 1 3
little 12 4
live 5 2
ll 2 3
load 1 3
long 16 6
longer 1 4
looked 1 3
looking 5 2
looks 12 11
loose 1 3
lost 4 1
lot 5 9
love 21 4
loved 10 2
lovely 7 1
low 6 4
lower 3 1
luck 2 2
machine 1 4
made 7 11
magic 1 3
magnificent 3 1
make 8 10
makes 2 2
makeup 3 1
man 7 6
many 10 11
market 4 3
marks 1 3
mask 3 1
masses 3 1
match 3 3
material 5 5
matte 3 1
matter 4 1
maximum 2 2
may 9 3
maybelline 1 4
mean 3 2
member 2 2
men 2 2
mentioned 4 3
mesh 1 3
mess 3 4
metal 4 2
meter 1 3
midle 3 1
might 1 6
mind 5 1
minute 2 3
minutes 2 7
misfortune 3 1
missing 2 3
mistake 1 3
mm 3 1
mobile 3 4
mode 2 2
moment 2 2
money 11 19
month 3 4
months 6 7
mop 1 4
more 16 19
morning 4 1
moto 1 3
move 6 1
movie 10 5
movies 1 4
mrp 1 3
much 12 11
multiple 2 3
music 3 2
must 7 1
nail 3 2
name 1 6
natural 3 1
near 2 3
need 13 8
needs 3 4
neither 2 3
network 1 3
never 2 11
new 4 4
news 2 3
next 4 3
nice 27 4
night 4 1
nivea 1 3
no 15 26
noise 1 3
non 3 2
nor 2 2
normal 4 3
not 38 112
nothing 4 9
noticed 2 2
number 2 3
obvious 1 3
off 4 9
offer 2 2
office 3 1
oil 4 5
oily 3 3
ok 2 4
old 3 3
older 2 2
once 3 6
online 6 5
open 2 7
opened 1 4
option 2 2
options 2 3
order 2 2
ordered 5 6
original 4 3
others 4 3
outer 1 3
overall 7 2
own 2 2
pack 4 2
package 1 3
packaging 4 2
packed 4 3
packet 2 4
packing 5 5
packs 2 2
page 3 2
pain 3 3
parents 4 1
parlour 3 1
part 6 5
parts 1 4
pass 1 3
past 2 2
paste 2 2
pathetic 1 3
patronus 2 2
pay 1 4
pedigree 3 1
people 18 16
peoples 1 3
per 3 2
perfect 15 2
performance 3 1
person 6 2
personally 2 2
phone 5 5
phones 3 1
photo 2 2
photography 3 1
photos 2 2
picture 4 7
pictures 3 1
piece 2 6
pieces 1 4
place 3 3
places 2 2
plain 1 3
planning 1 4
plastic 4 4
plates 1 3
play 1 3
players 2 2
playing 2 3
plays 3 2
pleasant 3 1
please 3 6
pls 1 3
plus 4 1
point 5 2
policy 1 4
politics 1 3
ponds 1 3
poor 1 16
popular 5 1
possible 1 4
possibly 1 3
potter 3 1
power 3 6
ppl 1 4
preferred 3 1
premium 4 1
prepare 2 2
presentation 2 2
pretty 4 1
price 25 6
prime 3 1
primer 4 1
print 3 1
probably 2 3
problem 2 6
problems 4 2
product 74 65
products 7 9
program 2 2
prompt 3 1
proof 3 1
proper 1 3
properly 3 7
protect 4 2
protection 2 2
proud 3 1
provide 2 2
provided 3 2
public 3 1
purchase 5 7
purchased 3 7
purpose 2 3
put 4 4
qdk 1 3
quality 25 24
quantity 3 1
question 2 4
quite 4 1
quiz 2 2
range 3 1
rather 1 5
reach 3 1
reached 3 1
read 5 5
reading 4 1
real 7 9
really 19 8
reason 1 3
reasonable 7 1
reasons 1 3
received 6 9
recently 3 1
recognising 2 2
recommend 5 6
recommended 4 1
recommending 2 2
reduced 1 4
refreshing 4 2
refugees 1 3
refund 1 3
regarding 2 2
regular 2 3
related 2 2
removal 3 1
remove 1 4
removed 2 3
removes 4 1
repeated 1 3
replaced 2 2
replacement 2 3
respect 3 1
results 2 3
return 1 9
returned 1 4
review 3 2
reviews 6 4
rice 2 2
right 10 4
rinse 3 1
risk 2 2
road 2 2
room 7 2
rough 3 1
rs 3 6
ruined 1 4
rupees 2 2
rusted 1 3
sad 1 7
said 3 2
same 6 5
sarees 3 1
satisfied 8 3
saw 1 3
saying 2 5
school 4 1
screen 2 3
screw 1 3
seal 1 4
sealed 2 2
search 4 1
season 2 2
second 4 2
security 4 1
seeing 3 1
seems 3 3
seen 2 5
selected 1 3
selfie 2 2
seller 3 5
selling 1 3
sent 1 3
september 2 2
sequel 1 3
serious 1 3
serve 1 3
service 3 10
set 7 2
shaldan 2 2
shame 1 3
shampoo 4 2
shampoos 3 1
shape 2 3
shave 2 3
shaving 4 1
shell 2 2
shine 3 1
shop 4 2
shopclues 3 1
shoppers 3 1
shopping 5 4
should 6 12
show 3 3
shown 5 5
shows 2 2
side 4 2
similar 3 1
simply 3 5
since 5 2
single 1 3
sites 3 4
situation 2 4
size 9 10
sizes 2 2
skin 8 6
sleep 2 2
small 5 9
smell 5 8
smells 1 3
smile 3 1
smooth 5 1
snapdeal 2 2
soap 4 1
society 2 2
softer 4 1
sold 2 2
sole 1 3
solid 3 1
solve 4 1
someone 2 3
something 5 1
song 9 3
soon 2 5
sorry 1 5
sound 5 5
sounds 5 1
source 2 2
speak 3 1
speakers 4 1
speech 1 3
speed 1 3
spend 2 2
spoiling 2 2
spot 1 3
spots 2 2
stainless 2 3
stains 1 3
standard 2 2
standards 3 1
star 3 2
start 6 1
started 3 2
starts 1 3
state 2 2
statement 3 1
stations 1 3
stay 4 2
stays 2 2
steel 2 4
sticky 2 3
still 6 8
stop 1 6
stopped 2 3
storage 2 3
store 3 3
story 2 4
strong 4 1
stuff 4 4
stupid 1 5
sturdy 3 1
such 5 8
suction 3 1
suggest 3 1
suit 1 3
suits 4 1
summer 3 1
super 5 2
superb 6 1
superman 6 2
support 1 6
supposed 2 3
sure 3 1
surprise 3 1
system 3 4
take 1 5
taken 2 2
takes 2 2
taking 3 3
tapes 2 2
taste 5 2
tea 2 3
teachers 3 1
team 3 2
team's 2 2
temple 2 2
ten 2 2
terrible 2 2
thank 6 1
thanks 11 2
that's 4 2
thats 1 3
there's 3 1
they're 4 2
thick 3 3
thin 2 3
thing 4 3
things 1 4
thinking 3 1
those 7 5
though 6 7
thought 3 6
three 1 3
throw 1 5
tight 3 3
till 4 1
time 17 17
times 4 7
tissues 2 2
today 5 1
together 5 1
toner 3 1
too 17 13
tool 3 1
top 1 3
total 2 4
totally 7 6
touch 2 2
towards 1 4
trailer 7 3
transfers 1 3
tresemme 3 3
tried 5 2
tripod 3 1
true 3 1
truly 6 1
try 3 4
trying 2 2
turned 2 2
turns 2 2
tweezer 2 2
twice 2 4
types 2 2
un 4 2
under 4 6
understand 4 4
unhealthy 1 3
united 1 3
update 1 3
upgraded 1 3
upset 1 3
usage 3 2
used 15 14
useful 5 3
useless 1 5
user 3 1
using 16 9
usually 3 2
vacuum 2 2
value 8 1
vegetable 3 1
version 2 2
very 68 36
video 3 2
videos 2 2
view 4 2
virgin 1 3
voice 3 2
waiting 3 1
wake 2 3
wall 2 3
wanted 3 2
warranty 2 3
wash 6 2
wastage 2 3
waste 2 19
watch 3 1
watching 3 2
water 7 6
weak 3 1
wear 3 2
website 4 1
week 3 6
weeks 3 2
weight 5 3
weird 1 3
went 4 1
were 4 9
weren't 1 3
western 3 1
wheels 3 1
whenever 2 2
where 2 2
whereas 1 3
while 3 8
whiteheads 2 2
whitening 1 3
whom 3 1
whose 1 3
why 4 10
wi 2 2
win 4 1
wipe 3 1
wish 4 3
within 2 9
without 10 8
women 5 4
won 4 3
won't 2 2
wonder 2 2
words 3 1
worked 1 3
working 5 10
works 8 8
world 7 5
worse 1 5
worst 1 8
worth 13 5
write 3 1
wrong 1 5
years 4 6
yes 3 2
yet 5 3
you're 2 3
young 3 2
youtube 2 2
